<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 14 16:33:39 UTC 2016 -->
<title>ARBCopyImage (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBCopyImage (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBCopyBuffer.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBCullDistance.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBCopyImage.html" target="_top">Frames</a></li>
<li><a href="ARBCopyImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBCopyImage" class="title">Class ARBCopyImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBCopyImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBCopyImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/copy_image.txt">ARB_copy_image</a> extension.
 
 <p>This extension enables efficient image data transfer between image objects (i.e. textures and renderbuffers) without the need to bind the objects or
 otherwise configure the rendering pipeline.</p>
 
 <p>This is accomplised by adding a new entry-point <a href="../../../org/lwjgl/opengl/ARBCopyImage.html#glCopyImageSubData-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-"><code>CopyImageSubData</code></a>, which takes a named source and destination.</p>
 
 <p>CopyImageSubData does not perform general-purpose conversions such as scaling, resizing, blending, color-space, or format conversions. It should be
 considered to operate in a manner similar to a CPU <code>memcpy</code>, but using the GPU for the copy.</p>
 
 <p>CopyImageSubData supports copies between images with different internal formats, if the formats are compatible for TextureViews.</p>
 
 <p>CopyImageSubData also supports copying between compressed and uncompressed images if the compressed block / uncompressed texel sizes are the same.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBCopyImage.html#ARBCopyImage-org.lwjgl.system.FunctionProvider-">ARBCopyImage</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBCopyImage.html" title="class in org.lwjgl.opengl">ARBCopyImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBCopyImage.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBCopyImage.html" title="class in org.lwjgl.opengl"><code>ARBCopyImage</code></a> instance of the current context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBCopyImage.html" title="class in org.lwjgl.opengl">ARBCopyImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBCopyImage.html#getInstance-org.lwjgl.opengl.GLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBCopyImage.html" title="class in org.lwjgl.opengl"><code>ARBCopyImage</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBCopyImage.html#glCopyImageSubData-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">glCopyImageSubData</a></span>(int&nbsp;srcName,
                  int&nbsp;srcTarget,
                  int&nbsp;srcLevel,
                  int&nbsp;srcX,
                  int&nbsp;srcY,
                  int&nbsp;srcZ,
                  int&nbsp;dstName,
                  int&nbsp;dstTarget,
                  int&nbsp;dstLevel,
                  int&nbsp;dstX,
                  int&nbsp;dstY,
                  int&nbsp;dstZ,
                  int&nbsp;srcWidth,
                  int&nbsp;srcHeight,
                  int&nbsp;srcDepth)</code>
<div class="block">Performs a raw data copy between two images.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="ARBCopyImage-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBCopyImage</h4>
<pre>public&nbsp;ARBCopyImage(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBCopyImage.html" title="class in org.lwjgl.opengl">ARBCopyImage</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBCopyImage.html" title="class in org.lwjgl.opengl"><code>ARBCopyImage</code></a> instance of the current context.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opengl.GLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBCopyImage.html" title="class in org.lwjgl.opengl">ARBCopyImage</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBCopyImage.html" title="class in org.lwjgl.opengl"><code>ARBCopyImage</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a id="glCopyImageSubData-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glCopyImageSubData</h4>
<pre>public static&nbsp;void&nbsp;glCopyImageSubData(int&nbsp;srcName,
                                      int&nbsp;srcTarget,
                                      int&nbsp;srcLevel,
                                      int&nbsp;srcX,
                                      int&nbsp;srcY,
                                      int&nbsp;srcZ,
                                      int&nbsp;dstName,
                                      int&nbsp;dstTarget,
                                      int&nbsp;dstLevel,
                                      int&nbsp;dstX,
                                      int&nbsp;dstY,
                                      int&nbsp;dstZ,
                                      int&nbsp;srcWidth,
                                      int&nbsp;srcHeight,
                                      int&nbsp;srcDepth)</pre>
<div class="block">Performs a raw data copy between two images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcName</code> - the name of a texture or renderbuffer object from which to copy</dd>
<dd><code>srcTarget</code> - the target representing the namespace of the source name <code>srcName</code></dd>
<dd><code>srcLevel</code> - the mipmap level to read from the source</dd>
<dd><code>srcX</code> - the X coordinate of the left edge of the souce region to copy</dd>
<dd><code>srcY</code> - the Y coordinate of the top edge of the souce region to copy</dd>
<dd><code>srcZ</code> - the Z coordinate of the near edge of the souce region to copy</dd>
<dd><code>dstName</code> - the name of a texture or renderbuffer object to which to copy</dd>
<dd><code>dstTarget</code> - the target representing the namespace of the destination name <code>dstName</code></dd>
<dd><code>dstLevel</code> - the mipmap level to write to the source</dd>
<dd><code>dstX</code> - the X coordinate of the left edge of the destination region</dd>
<dd><code>dstY</code> - the Y coordinate of the top edge of the destination region</dd>
<dd><code>dstZ</code> - the Z coordinate of the near edge of the destination region</dd>
<dd><code>srcWidth</code> - the width of the region to be copied</dd>
<dd><code>srcHeight</code> - the height of the region to be copied</dd>
<dd><code>srcDepth</code> - the depth of the region to be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBCopyBuffer.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBCullDistance.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBCopyImage.html" target="_top">Frames</a></li>
<li><a href="ARBCopyImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
