<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 14 16:33:43 UTC 2016 -->
<title>ARBViewportArray (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBViewportArray (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBViewportArray.html" target="_top">Frames</a></li>
<li><a href="ARBViewportArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBViewportArray" class="title">Class ARBViewportArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBViewportArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBViewportArray</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/viewport_array.txt">ARB_viewport_array</a> extension.
 
 <p>OpenGL is modeled on a pipeline of operations. The final stage in this pipeline before rasterization is the viewport transformation. This stage
 transforms vertices from view space into window coordinates and allows the application to specify a rectangular region of screen space into which OpenGL
 should draw primitives. Unextended OpenGL implementations provide a single viewport per context. In order to draw primitives into multiple viewports,
 the OpenGL viewport may be changed between several draw calls. With the advent of Geometry Shaders, it has become possible for an application to amplify
 geometry and produce multiple output primitives for each primitive input to the Geometry Shader. It is possible to direct these primitives to render
 into a selected render target. However, all render targets share the same, global OpenGL viewport.</p>
 
 <p>This extension enhances OpenGL by providing a mechanism to expose multiple viewports. Each viewport is specified as a rectangle. The destination
 viewport may be selected per-primitive by the geometry shader. This allows the Geometry Shader to produce different versions of primitives destined for
 separate viewport rectangles on the same surface. Additionally, when combined with multiple framebuffer attachments, it allows a different viewport
 rectangle to be selected for each. This extension also exposes a separate scissor rectangle for each viewport. Finally, the viewport bounds are now
 floating point quantities allowing fractional pixel offsets to be applied during the viewport transform.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.2</code></a> or <a href="http://www.opengl.org/registry/specs/EXT/geometry_shader4.txt">EXT_geometry_shader4</a> or <a href="../../../org/lwjgl/opengl/ARBGeometryShader4.html" title="class in org.lwjgl.opengl"><code>ARB_geometry_shader4</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL41.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_LAYER_PROVOKING_VERTEX">GL_LAYER_PROVOKING_VERTEX</a>
<br><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_MAX_VIEWPORTS">GL_MAX_VIEWPORTS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_UNDEFINED_VERTEX">GL_UNDEFINED_VERTEX</a></span></code>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_VIEWPORT_BOUNDS_RANGE">GL_VIEWPORT_BOUNDS_RANGE</a>
<br><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_VIEWPORT_INDEX_PROVOKING_VERTEX">GL_VIEWPORT_INDEX_PROVOKING_VERTEX</a>
<br><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#GL_VIEWPORT_SUBPIXEL_BITS">GL_VIEWPORT_SUBPIXEL_BITS</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#ARBViewportArray-org.lwjgl.system.FunctionProvider-">ARBViewportArray</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl">ARBViewportArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><code>ARBViewportArray</code></a> instance of the current context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl">ARBViewportArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#getInstance-org.lwjgl.opengl.GLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><code>ARBViewportArray</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeArrayv-int-java.nio.DoubleBuffer-">glDepthRangeArrayv</a></span>(int&nbsp;first,
                  java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeArrayv-int-int-java.nio.ByteBuffer-"><code>DepthRangeArrayv</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeArrayv-int-int-java.nio.ByteBuffer-">glDepthRangeArrayv</a></span>(int&nbsp;first,
                  int&nbsp;count,
                  java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates for a specified set of viewports.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeIndexed-int-double-double-">glDepthRangeIndexed</a></span>(int&nbsp;index,
                   double&nbsp;zNear,
                   double&nbsp;zFar)</code>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates for a specified viewport.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v-int-int-java.nio.ByteBuffer-">glGetDoublei_v</a></span>(int&nbsp;target,
              int&nbsp;index,
              java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Queries the double value of an indexed state variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v-int-int-java.nio.DoubleBuffer-">glGetDoublei_v</a></span>(int&nbsp;target,
              int&nbsp;index,
              java.nio.DoubleBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v-int-int-java.nio.ByteBuffer-"><code>GetDoublei_v</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei-int-int-">glGetDoublei</a></span>(int&nbsp;target,
            int&nbsp;index)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v-int-int-java.nio.ByteBuffer-"><code>GetDoublei_v</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v-int-int-java.nio.ByteBuffer-">glGetFloati_v</a></span>(int&nbsp;target,
             int&nbsp;index,
             java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Queries the float value of an indexed state variable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v-int-int-java.nio.FloatBuffer-">glGetFloati_v</a></span>(int&nbsp;target,
             int&nbsp;index,
             java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v-int-int-java.nio.ByteBuffer-"><code>GetFloati_v</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati-int-int-">glGetFloati</a></span>(int&nbsp;target,
           int&nbsp;index)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v-int-int-java.nio.ByteBuffer-"><code>GetFloati_v</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorArrayv-int-java.nio.IntBuffer-">glScissorArrayv</a></span>(int&nbsp;first,
               java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorArrayv-int-int-java.nio.ByteBuffer-"><code>ScissorArrayv</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorArrayv-int-int-java.nio.ByteBuffer-">glScissorArrayv</a></span>(int&nbsp;first,
               int&nbsp;count,
               java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Defines the scissor box for multiple viewports.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexed-int-int-int-int-int-">glScissorIndexed</a></span>(int&nbsp;index,
                int&nbsp;left,
                int&nbsp;bottom,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Defines the scissor box for a specific viewport.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexedv-int-java.nio.ByteBuffer-">glScissorIndexedv</a></span>(int&nbsp;index,
                 java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexed-int-int-int-int-int-"><code>ScissorIndexed</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexedv-int-java.nio.IntBuffer-">glScissorIndexedv</a></span>(int&nbsp;index,
                 java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexedv-int-java.nio.ByteBuffer-"><code>ScissorIndexedv</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportArrayv-int-java.nio.FloatBuffer-">glViewportArrayv</a></span>(int&nbsp;first,
                java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportArrayv-int-int-java.nio.ByteBuffer-"><code>ViewportArrayv</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportArrayv-int-int-java.nio.ByteBuffer-">glViewportArrayv</a></span>(int&nbsp;first,
                int&nbsp;count,
                java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Sets multiple viewports.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedf-int-float-float-float-float-">glViewportIndexedf</a></span>(int&nbsp;index,
                  float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;w,
                  float&nbsp;h)</code>
<div class="block">Sets a specified viewport.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedfv-int-java.nio.ByteBuffer-">glViewportIndexedfv</a></span>(int&nbsp;index,
                   java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedf-int-float-float-float-float-"><code>ViewportIndexedf</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedfv-int-java.nio.FloatBuffer-">glViewportIndexedfv</a></span>(int&nbsp;index,
                   java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedfv-int-java.nio.ByteBuffer-"><code>ViewportIndexedfv</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAX_VIEWPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VIEWPORTS</h4>
<pre>public static final&nbsp;int GL_MAX_VIEWPORTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_MAX_VIEWPORTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEWPORT_SUBPIXEL_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_SUBPIXEL_BITS</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_SUBPIXEL_BITS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_VIEWPORT_SUBPIXEL_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEWPORT_BOUNDS_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_BOUNDS_RANGE</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_BOUNDS_RANGE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_VIEWPORT_BOUNDS_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LAYER_PROVOKING_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LAYER_PROVOKING_VERTEX</h4>
<pre>public static final&nbsp;int GL_LAYER_PROVOKING_VERTEX</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_LAYER_PROVOKING_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEWPORT_INDEX_PROVOKING_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_INDEX_PROVOKING_VERTEX</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_INDEX_PROVOKING_VERTEX</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_VIEWPORT_INDEX_PROVOKING_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNDEFINED_VERTEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNDEFINED_VERTEX</h4>
<pre>public static final&nbsp;int GL_UNDEFINED_VERTEX</pre>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX or VIEWPORT_INDEX_PROVOKING_VERTEX.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBViewportArray.GL_UNDEFINED_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="ARBViewportArray-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBViewportArray</h4>
<pre>public&nbsp;ARBViewportArray(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl">ARBViewportArray</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><code>ARBViewportArray</code></a> instance of the current context.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opengl.GLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl">ARBViewportArray</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><code>ARBViewportArray</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a id="glViewportArrayv-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportArrayv</h4>
<pre>public static&nbsp;void&nbsp;glViewportArrayv(int&nbsp;first,
                                    int&nbsp;count,
                                    java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Sets multiple viewports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first viewport to set</dd>
<dd><code>count</code> - the number of viewports to set</dd>
<dd><code>v</code> - an array containing the viewport parameters</dd>
</dl>
</li>
</ul>
<a id="glViewportArrayv-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportArrayv</h4>
<pre>public static&nbsp;void&nbsp;glViewportArrayv(int&nbsp;first,
                                    java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportArrayv-int-int-java.nio.ByteBuffer-"><code>ViewportArrayv</code></a></div>
</li>
</ul>
<a id="glViewportIndexedf-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportIndexedf</h4>
<pre>public static&nbsp;void&nbsp;glViewportIndexedf(int&nbsp;index,
                                      float&nbsp;x,
                                      float&nbsp;y,
                                      float&nbsp;w,
                                      float&nbsp;h)</pre>
<div class="block">Sets a specified viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the viewport to set</dd>
<dd><code>x</code> - the left viewport coordinate</dd>
<dd><code>y</code> - the bottom viewport coordinate</dd>
<dd><code>w</code> - the viewport width</dd>
<dd><code>h</code> - the viewport height</dd>
</dl>
</li>
</ul>
<a id="glViewportIndexedfv-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportIndexedfv</h4>
<pre>public static&nbsp;void&nbsp;glViewportIndexedfv(int&nbsp;index,
                                       java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedf-int-float-float-float-float-"><code>ViewportIndexedf</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the viewport to set</dd>
<dd><code>v</code> - the viewport parameters</dd>
</dl>
</li>
</ul>
<a id="glViewportIndexedfv-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportIndexedfv</h4>
<pre>public static&nbsp;void&nbsp;glViewportIndexedfv(int&nbsp;index,
                                       java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glViewportIndexedfv-int-java.nio.ByteBuffer-"><code>ViewportIndexedfv</code></a></div>
</li>
</ul>
<a id="glScissorArrayv-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorArrayv</h4>
<pre>public static&nbsp;void&nbsp;glScissorArrayv(int&nbsp;first,
                                   int&nbsp;count,
                                   java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Defines the scissor box for multiple viewports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the index of the first viewport whose scissor box to modify</dd>
<dd><code>count</code> - the number of scissor boxes to modify</dd>
<dd><code>v</code> - an array containing the left, bottom, width and height of each scissor box, in that order</dd>
</dl>
</li>
</ul>
<a id="glScissorArrayv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorArrayv</h4>
<pre>public static&nbsp;void&nbsp;glScissorArrayv(int&nbsp;first,
                                   java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorArrayv-int-int-java.nio.ByteBuffer-"><code>ScissorArrayv</code></a></div>
</li>
</ul>
<a id="glScissorIndexed-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorIndexed</h4>
<pre>public static&nbsp;void&nbsp;glScissorIndexed(int&nbsp;index,
                                    int&nbsp;left,
                                    int&nbsp;bottom,
                                    int&nbsp;width,
                                    int&nbsp;height)</pre>
<div class="block">Defines the scissor box for a specific viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the viewport whose scissor box to modify</dd>
<dd><code>left</code> - the left scissor box coordinate</dd>
<dd><code>bottom</code> - the bottom scissor box coordinate</dd>
<dd><code>width</code> - the scissor box width</dd>
<dd><code>height</code> - the scissor box height</dd>
</dl>
</li>
</ul>
<a id="glScissorIndexedv-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorIndexedv</h4>
<pre>public static&nbsp;void&nbsp;glScissorIndexedv(int&nbsp;index,
                                     java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexed-int-int-int-int-int-"><code>ScissorIndexed</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the viewport whose scissor box to modify</dd>
<dd><code>v</code> - an array containing the left, bottom, width and height of each scissor box, in that order</dd>
</dl>
</li>
</ul>
<a id="glScissorIndexedv-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorIndexedv</h4>
<pre>public static&nbsp;void&nbsp;glScissorIndexedv(int&nbsp;index,
                                     java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glScissorIndexedv-int-java.nio.ByteBuffer-"><code>ScissorIndexedv</code></a></div>
</li>
</ul>
<a id="glDepthRangeArrayv-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangeArrayv</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangeArrayv(int&nbsp;first,
                                      int&nbsp;count,
                                      java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates for a specified set of viewports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the index of the first viewport whose depth range to update</dd>
<dd><code>count</code> - the number of viewports whose depth range to update</dd>
<dd><code>v</code> - n array containing the near and far values for the depth range of each modified viewport</dd>
</dl>
</li>
</ul>
<a id="glDepthRangeArrayv-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangeArrayv</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangeArrayv(int&nbsp;first,
                                      java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glDepthRangeArrayv-int-int-java.nio.ByteBuffer-"><code>DepthRangeArrayv</code></a></div>
</li>
</ul>
<a id="glDepthRangeIndexed-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangeIndexed</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangeIndexed(int&nbsp;index,
                                       double&nbsp;zNear,
                                       double&nbsp;zFar)</pre>
<div class="block">Specifies mapping of depth values from normalized device coordinates to window coordinates for a specified viewport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the viewport whose depth range to update</dd>
<dd><code>zNear</code> - the mapping of the near clipping plane to window coordinates. The initial value is 0.</dd>
<dd><code>zFar</code> - the mapping of the far clipping plane to window coordinates. The initial value is 1.</dd>
</dl>
</li>
</ul>
<a id="glGetFloati_v-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloati_v</h4>
<pre>public static&nbsp;void&nbsp;glGetFloati_v(int&nbsp;target,
                                 int&nbsp;index,
                                 java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Queries the float value of an indexed state variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the indexed state to query</dd>
<dd><code>index</code> - the index of the element being queried</dd>
<dd><code>data</code> - a scalar or buffer in which to place the returned data</dd>
</dl>
</li>
</ul>
<a id="glGetFloati_v-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloati_v</h4>
<pre>public static&nbsp;void&nbsp;glGetFloati_v(int&nbsp;target,
                                 int&nbsp;index,
                                 java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v-int-int-java.nio.ByteBuffer-"><code>GetFloati_v</code></a></div>
</li>
</ul>
<a id="glGetFloati-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloati</h4>
<pre>public static&nbsp;float&nbsp;glGetFloati(int&nbsp;target,
                                int&nbsp;index)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetFloati_v-int-int-java.nio.ByteBuffer-"><code>GetFloati_v</code></a></div>
</li>
</ul>
<a id="glGetDoublei_v-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDoublei_v</h4>
<pre>public static&nbsp;void&nbsp;glGetDoublei_v(int&nbsp;target,
                                  int&nbsp;index,
                                  java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Queries the double value of an indexed state variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the indexed state to query</dd>
<dd><code>index</code> - the index of the element being queried</dd>
<dd><code>data</code> - a scalar or buffer in which to place the returned data</dd>
</dl>
</li>
</ul>
<a id="glGetDoublei_v-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDoublei_v</h4>
<pre>public static&nbsp;void&nbsp;glGetDoublei_v(int&nbsp;target,
                                  int&nbsp;index,
                                  java.nio.DoubleBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v-int-int-java.nio.ByteBuffer-"><code>GetDoublei_v</code></a></div>
</li>
</ul>
<a id="glGetDoublei-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetDoublei</h4>
<pre>public static&nbsp;double&nbsp;glGetDoublei(int&nbsp;target,
                                  int&nbsp;index)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBViewportArray.html#glGetDoublei_v-int-int-java.nio.ByteBuffer-"><code>GetDoublei_v</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBWindowPos.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBViewportArray.html" target="_top">Frames</a></li>
<li><a href="ARBViewportArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>