<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 14 16:33:32 UTC 2016 -->
<title>ALTERALiveObjectTracking (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ALTERALiveObjectTracking (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/ALTERADeviceTemperature.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/ALTERALiveObjectTracking.html" target="_top">Frames</a></li>
<li><a href="ALTERALiveObjectTracking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class ALTERALiveObjectTracking" class="title">Class ALTERALiveObjectTracking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.ALTERALiveObjectTracking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ALTERALiveObjectTracking</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <strong>altera_live_object_tracking</strong> extension.
 
 <p>This extension specifies an API for debugging OpenCL API object leaks in user applications. It provides a mechanism for tracking all live API objects,
 and for enumerating them on demand.</p>
 
 <p>The OpenCL runtime API generates and uses many kinds of objects such as contexts, programs, kernels, memory objects, command queues, and events.</p>
 
 <p>It is very easy for an application to lose track of what objects it has created but not yet fully released. Forgetting to fully release an object after
 use may result in undesirable behaviour, such as increased memory use or even command scheduler lockup. This problem gets much worse when new objects
 leak each time through an application loop.</p>
 
 <p>This extension defines two runtime API methods.</p>
 
 <p>The first method specifies a future interest in enumerating all the live objects in the runtime API. Live object tracking is a debugging feature which
 may increase memory use and runtime of the application. So it should be explicitly requested.</p>
 
 <p>Ideally, the request to begin tracking live objects should occur as early as possible in the program, so that no leaked objects escape undetected.</p>
 
 <p>The second method requests an enumeration of those objects via a callback mechanism.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html#ALTERALiveObjectTracking-org.lwjgl.system.FunctionProvider-">ALTERALiveObjectTracking</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html#clReportLiveObjectsAltera-long-org.lwjgl.opencl.CLReportLiveObjectsAlteraCallback-java.nio.ByteBuffer-">clReportLiveObjectsAltera</a></span>(long&nbsp;platform,
                         <a href="../../../org/lwjgl/opencl/CLReportLiveObjectsAlteraCallback.html" title="class in org.lwjgl.opencl">CLReportLiveObjectsAlteraCallback</a>&nbsp;report_fn,
                         java.nio.ByteBuffer&nbsp;user_data)</code>
<div class="block">Requests an enumeration of all live objects in the runtime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html#clTrackLiveObjectsAltera-long-">clTrackLiveObjectsAltera</a></span>(long&nbsp;platform)</code>
<div class="block">Registers a future interest in enumerating all the live objects in the runtime API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl">ALTERALiveObjectTracking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl"><code>ALTERALiveObjectTracking</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl">ALTERALiveObjectTracking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html#getInstance-org.lwjgl.opencl.CLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl"><code>ALTERALiveObjectTracking</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="ALTERALiveObjectTracking-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALTERALiveObjectTracking</h4>
<pre>public&nbsp;ALTERALiveObjectTracking(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl">ALTERALiveObjectTracking</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl"><code>ALTERALiveObjectTracking</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opencl.CLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl">ALTERALiveObjectTracking</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/ALTERALiveObjectTracking.html" title="class in org.lwjgl.opencl"><code>ALTERALiveObjectTracking</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a id="clTrackLiveObjectsAltera-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clTrackLiveObjectsAltera</h4>
<pre>public static&nbsp;void&nbsp;clTrackLiveObjectsAltera(long&nbsp;platform)</pre>
<div class="block">Registers a future interest in enumerating all the live objects in the runtime API. Registering such an interest may itself increase memory use and
 runtime, which is why is must be explicitly requested.
 
 <p>Behaviour is unspecified if the <code>clTrackLiveObjectsAltera</code> method is called before the the first call to <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformIDs-int-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetPlatformIDs</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - the platform ID</dd>
</dl>
</li>
</ul>
<a id="clReportLiveObjectsAltera-long-org.lwjgl.opencl.CLReportLiveObjectsAlteraCallback-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clReportLiveObjectsAltera</h4>
<pre>public static&nbsp;void&nbsp;clReportLiveObjectsAltera(long&nbsp;platform,
                                             <a href="../../../org/lwjgl/opencl/CLReportLiveObjectsAlteraCallback.html" title="class in org.lwjgl.opencl">CLReportLiveObjectsAlteraCallback</a>&nbsp;report_fn,
                                             java.nio.ByteBuffer&nbsp;user_data)</pre>
<div class="block">Requests an enumeration of all live objects in the runtime. The enumeration is performed by calling the callback function once for each live object in
 some implementation-defined sequence (i.e. not concurrently).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - the platform for which live objects are being tracked</dd>
<dd><code>report_fn</code> - the callback function</dd>
<dd><code>user_data</code> - a pointer to user data that will be passed to <code>report_fn</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/ALTERADeviceTemperature.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/AMDBusAddressableMemory.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/ALTERALiveObjectTracking.html" target="_top">Frames</a></li>
<li><a href="ALTERALiveObjectTracking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
