<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 14 16:33:32 UTC 2016 -->
<title>APPLEContextLoggingFunctions (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APPLEContextLoggingFunctions (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/APPLEFixedAlphaChannelOrders.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/APPLEContextLoggingFunctions.html" target="_top">Frames</a></li>
<li><a href="APPLEContextLoggingFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class APPLEContextLoggingFunctions" class="title">Class APPLEContextLoggingFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.APPLEContextLoggingFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APPLEContextLoggingFunctions</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <strong>APPLE_ContextLoggingFunctions</strong> extension.
 
 <p>Provides convenience functions that are intended to be used as the <code>pfn_notify</code> parameter to <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-java.nio.ByteBuffer-int-java.nio.ByteBuffer-org.lwjgl.opencl.CLContextCallback-long-java.nio.ByteBuffer-"><code>CreateContext</code></a>.</p>
 
 <p>Note that if you pass <code>NULL</code> to the <a href="../../../org/lwjgl/opencl/CL10.html#clCreateContext-java.nio.ByteBuffer-int-java.nio.ByteBuffer-org.lwjgl.opencl.CLContextCallback-long-java.nio.ByteBuffer-"><code>CreateContext</code></a> <code>pfn_notify</code> parameter, you can also use these by setting the <code>CL_LOG_ERRORS</code>
 environment variable to one of stdout, stderr, or console. Pass your own do-nothing context logging function to disable the <code>CL_LOG_ERRORS</code>
 override.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html#APPLEContextLoggingFunctions-org.lwjgl.system.FunctionProvider-">APPLEContextLoggingFunctions</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html#clLogMessagesToStderrAPPLE-java.nio.ByteBuffer-java.nio.ByteBuffer-long-java.nio.ByteBuffer-">clLogMessagesToStderrAPPLE</a></span>(java.nio.ByteBuffer&nbsp;errstr,
                          java.nio.ByteBuffer&nbsp;private_info,
                          long&nbsp;cb,
                          java.nio.ByteBuffer&nbsp;user_data)</code>
<div class="block">Forwards on all log messages to the standard error stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html#clLogMessagesToStdoutAPPLE-java.nio.ByteBuffer-java.nio.ByteBuffer-long-java.nio.ByteBuffer-">clLogMessagesToStdoutAPPLE</a></span>(java.nio.ByteBuffer&nbsp;errstr,
                          java.nio.ByteBuffer&nbsp;private_info,
                          long&nbsp;cb,
                          java.nio.ByteBuffer&nbsp;user_data)</code>
<div class="block">Forwards on all log messages to the standard output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html#clLogMessagesToSystemLogAPPLE-java.nio.ByteBuffer-java.nio.ByteBuffer-long-java.nio.ByteBuffer-">clLogMessagesToSystemLogAPPLE</a></span>(java.nio.ByteBuffer&nbsp;errstr,
                             java.nio.ByteBuffer&nbsp;private_info,
                             long&nbsp;cb,
                             java.nio.ByteBuffer&nbsp;user_data)</code>
<div class="block">Forwards on all log messages to the Apple System Logger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl">APPLEContextLoggingFunctions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><code>APPLEContextLoggingFunctions</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl">APPLEContextLoggingFunctions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html#getInstance-org.lwjgl.opencl.CLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><code>APPLEContextLoggingFunctions</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="APPLEContextLoggingFunctions-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPLEContextLoggingFunctions</h4>
<pre>public&nbsp;APPLEContextLoggingFunctions(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl">APPLEContextLoggingFunctions</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><code>APPLEContextLoggingFunctions</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opencl.CLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl">APPLEContextLoggingFunctions</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/APPLEContextLoggingFunctions.html" title="class in org.lwjgl.opencl"><code>APPLEContextLoggingFunctions</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a id="clLogMessagesToSystemLogAPPLE-java.nio.ByteBuffer-java.nio.ByteBuffer-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clLogMessagesToSystemLogAPPLE</h4>
<pre>public static&nbsp;void&nbsp;clLogMessagesToSystemLogAPPLE(java.nio.ByteBuffer&nbsp;errstr,
                                                 java.nio.ByteBuffer&nbsp;private_info,
                                                 long&nbsp;cb,
                                                 java.nio.ByteBuffer&nbsp;user_data)</pre>
<div class="block">Forwards on all log messages to the Apple System Logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errstr</code> - </dd>
<dd><code>private_info</code> - </dd>
<dd><code>cb</code> - </dd>
<dd><code>user_data</code> - </dd>
</dl>
</li>
</ul>
<a id="clLogMessagesToStdoutAPPLE-java.nio.ByteBuffer-java.nio.ByteBuffer-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clLogMessagesToStdoutAPPLE</h4>
<pre>public static&nbsp;void&nbsp;clLogMessagesToStdoutAPPLE(java.nio.ByteBuffer&nbsp;errstr,
                                              java.nio.ByteBuffer&nbsp;private_info,
                                              long&nbsp;cb,
                                              java.nio.ByteBuffer&nbsp;user_data)</pre>
<div class="block">Forwards on all log messages to the standard output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errstr</code> - </dd>
<dd><code>private_info</code> - </dd>
<dd><code>cb</code> - </dd>
<dd><code>user_data</code> - </dd>
</dl>
</li>
</ul>
<a id="clLogMessagesToStderrAPPLE-java.nio.ByteBuffer-java.nio.ByteBuffer-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clLogMessagesToStderrAPPLE</h4>
<pre>public static&nbsp;void&nbsp;clLogMessagesToStderrAPPLE(java.nio.ByteBuffer&nbsp;errstr,
                                              java.nio.ByteBuffer&nbsp;private_info,
                                              long&nbsp;cb,
                                              java.nio.ByteBuffer&nbsp;user_data)</pre>
<div class="block">Forwards on all log messages to the standard error stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errstr</code> - </dd>
<dd><code>private_info</code> - </dd>
<dd><code>cb</code> - </dd>
<dd><code>user_data</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/APPLECommandQueueSelectComputeUnits.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/APPLEFixedAlphaChannelOrders.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/APPLEContextLoggingFunctions.html" target="_top">Frames</a></li>
<li><a href="APPLEContextLoggingFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
