<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 14 16:33:33 UTC 2016 -->
<title>CL12GL (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CL12GL (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL20.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CL12GL.html" target="_top">Frames</a></li>
<li><a href="CL12GL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CL12GL" class="title">Class CL12GL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CL12GL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CL12GL</span>
extends java.lang.Object</pre>
<div class="block">The OpenCL 1.2 OpenGL interoperability functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL12GL.html#CL_GL_OBJECT_TEXTURE_2D_ARRAY">CL_GL_OBJECT_TEXTURE_2D_ARRAY</a>
<br><a href="../../../org/lwjgl/opencl/CL12GL.html#CL_GL_OBJECT_TEXTURE_BUFFER">CL_GL_OBJECT_TEXTURE_BUFFER</a>
<br><a href="../../../org/lwjgl/opencl/CL12GL.html#CL_GL_OBJECT_TEXTURE1D">CL_GL_OBJECT_TEXTURE1D</a>
<br><a href="../../../org/lwjgl/opencl/CL12GL.html#CL_GL_OBJECT_TEXTURE1D_ARRAY">CL_GL_OBJECT_TEXTURE1D_ARRAY</a></span></code>
<div class="block">cl_gl_object_type</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL12GL.html#CL12GL-org.lwjgl.system.FunctionProvider-">CL12GL</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL12GL.html#clCreateFromGLTexture-long-long-int-int-int-java.nio.ByteBuffer-">clCreateFromGLTexture</a></span>(long&nbsp;context,
                     long&nbsp;flags,
                     int&nbsp;texture_target,
                     int&nbsp;miplevel,
                     int&nbsp;texture,
                     java.nio.ByteBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates one of the following:
 
 
 an OpenCL 2D image object from an OpenGL 2D texture object or a single face of an OpenGL cubemap texture object,
 an OpenCL 2D image array object from an OpenGL 2D texture array object,
 an OpenCL 1D image object from an OpenGL 1D texture object,
 an OpenCL 1D image buffer object from an OpenGL texture buffer object,
 an OpenCL 1D image array object from an OpenGL 1D texture array object,
 an OpenCL 3D image object from an OpenGL 3D texture object.
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL12GL.html#clCreateFromGLTexture-long-long-int-int-int-java.nio.IntBuffer-">clCreateFromGLTexture</a></span>(long&nbsp;context,
                     long&nbsp;flags,
                     int&nbsp;texture_target,
                     int&nbsp;miplevel,
                     int&nbsp;texture,
                     java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL12GL.html#clCreateFromGLTexture-long-long-int-int-int-java.nio.ByteBuffer-"><code>CreateFromGLTexture</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CL12GL.html" title="class in org.lwjgl.opencl">CL12GL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL12GL.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/CL12GL.html" title="class in org.lwjgl.opencl"><code>CL12GL</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CL12GL.html" title="class in org.lwjgl.opencl">CL12GL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/CL12GL.html#getInstance-org.lwjgl.opencl.CLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/CL12GL.html" title="class in org.lwjgl.opencl"><code>CL12GL</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_GL_OBJECT_TEXTURE_2D_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_OBJECT_TEXTURE_2D_ARRAY</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_TEXTURE_2D_ARRAY</pre>
<div class="block">cl_gl_object_type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL12GL.CL_GL_OBJECT_TEXTURE_2D_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_GL_OBJECT_TEXTURE1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_OBJECT_TEXTURE1D</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_TEXTURE1D</pre>
<div class="block">cl_gl_object_type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL12GL.CL_GL_OBJECT_TEXTURE1D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_GL_OBJECT_TEXTURE1D_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_OBJECT_TEXTURE1D_ARRAY</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_TEXTURE1D_ARRAY</pre>
<div class="block">cl_gl_object_type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL12GL.CL_GL_OBJECT_TEXTURE1D_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_GL_OBJECT_TEXTURE_BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_GL_OBJECT_TEXTURE_BUFFER</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_TEXTURE_BUFFER</pre>
<div class="block">cl_gl_object_type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL12GL.CL_GL_OBJECT_TEXTURE_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="CL12GL-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL12GL</h4>
<pre>public&nbsp;CL12GL(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CL12GL.html" title="class in org.lwjgl.opencl">CL12GL</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/CL12GL.html" title="class in org.lwjgl.opencl"><code>CL12GL</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.opencl.CLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CL12GL.html" title="class in org.lwjgl.opencl">CL12GL</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/CL12GL.html" title="class in org.lwjgl.opencl"><code>CL12GL</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a id="clCreateFromGLTexture-long-long-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromGLTexture</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromGLTexture(long&nbsp;context,
                                         long&nbsp;flags,
                                         int&nbsp;texture_target,
                                         int&nbsp;miplevel,
                                         int&nbsp;texture,
                                         java.nio.ByteBuffer&nbsp;errcode_ret)</pre>
<div class="block">Creates one of the following:
 
 <ul>
 <li>an OpenCL 2D image object from an OpenGL 2D texture object or a single face of an OpenGL cubemap texture object,</li>
 <li>an OpenCL 2D image array object from an OpenGL 2D texture array object,</li>
 <li>an OpenCL 1D image object from an OpenGL 1D texture object,</li>
 <li>an OpenCL 1D image buffer object from an OpenGL texture buffer object,</li>
 <li>an OpenCL 1D image array object from an OpenGL 1D texture array object,</li>
 <li>an OpenCL 3D image object from an OpenGL 3D texture object.</li>
 </ul>
 
 <p>If the state of a GL texture object is modified through the GL API (e.g. <a href="../../../org/lwjgl/opengl/GL11.html#glTexImage2D-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>GL11.glTexImage2D(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#glTexImage3D-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>GL12.glTexImage3D(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)</code></a> or the values of the
 texture parameters <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_BASE_LEVEL"><code>GL12.GL_TEXTURE_BASE_LEVEL</code></a> or <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_MAX_LEVEL"><code>GL12.GL_TEXTURE_MAX_LEVEL</code></a> are modified) while there exists a corresponding CL image
 object, subsequent use of the CL image object will result in undefined behavior.</p>
 
 <p>The <a href="../../../org/lwjgl/opencl/CL10.html#clRetainMemObject-long-"><code>RetainMemObject</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clReleaseMemObject-long-"><code>ReleaseMemObject</code></a> functions can be used to retain and release the image objects.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a valid OpenCL context created from an OpenGL context</dd>
<dd><code>flags</code> - a bit-field that is used to specify usage information. One of:<br><a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_ONLY"><code>MEM_READ_ONLY</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_WRITE_ONLY"><code>MEM_WRITE_ONLY</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#CL_MEM_READ_WRITE"><code>MEM_READ_WRITE</code></a></dd>
<dd><code>texture_target</code> - defines the image type of <code>texture</code>. No reference to a bound GL texture object is made or implied by this parameter. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_1D"><code>GL11.GL_TEXTURE_1D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_1D_ARRAY"><code>GL30.GL_TEXTURE_1D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>GL31.GL_TEXTURE_BUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TEXTURE_2D"><code>GL11.GL_TEXTURE_2D</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TEXTURE_2D_ARRAY"><code>GL30.GL_TEXTURE_2D_ARRAY</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_TEXTURE_3D"><code>GL12.GL_TEXTURE_3D</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_X"><code>GL13.GL_TEXTURE_CUBE_MAP_POSITIVE_X</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Y"><code>GL13.GL_TEXTURE_CUBE_MAP_POSITIVE_Y</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_POSITIVE_Z"><code>GL13.GL_TEXTURE_CUBE_MAP_POSITIVE_Z</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_X"><code>GL13.GL_TEXTURE_CUBE_MAP_NEGATIVE_X</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Y"><code>GL13.GL_TEXTURE_CUBE_MAP_NEGATIVE_Y</code></a>, <a href="../../../org/lwjgl/opengl/GL13.html#GL_TEXTURE_CUBE_MAP_NEGATIVE_Z"><code>GL13.GL_TEXTURE_CUBE_MAP_NEGATIVE_Z</code></a>, <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_RECTANGLE"><code>GL31.GL_TEXTURE_RECTANGLE</code></a></dd>
<dd><code>miplevel</code> - the mipmap level to be used. Implementations may return <a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> for <code>miplevel</code> values &gt; 0. If
                       <code>texture_target</code> is <a href="../../../org/lwjgl/opengl/GL31.html#GL_TEXTURE_BUFFER"><code>GL31.GL_TEXTURE_BUFFER</code></a>, <code>miplevel</code> must be 0.</dd>
<dd><code>texture</code> - the name of a GL 1D, 2D, 3D, 1D array, 2D array, cubemap, rectangle or buffer texture object. The texture object must be a complete texture as per
                       OpenGL rules on texture completeness. The texture format and dimensions defined by OpenGL for the specified <code>miplevel</code> of the texture will be
                       used to create the OpenCL image memory object. Only GL texture objects with an internal format that maps to appropriate OpenCL image channel order
                       and data type may be used to create the OpenCL image memory object.</dd>
<dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid non-zero OpenCL image object and <code>errcode_ret</code> is set to <a href="../../../org/lwjgl/opencl/CL10.html#CL_SUCCESS"><code>SUCCESS</code></a> if the image object is created successfully. Otherwise, it returns a <code>NULL</code>
         value with one of the following error values returned in <code>errcode_ret</code>:
         
         <ul>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_CONTEXT"><code>INVALID_CONTEXT</code></a> if <code>context</code> is not a valid context or was not created from a GL context.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_VALUE"><code>INVALID_VALUE</code></a> if values specified in <code>flags</code> are not valid or if value specified in <code>texture_target</code> is not one of the
         values specified in the description of <code>texture_target</code>.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_MIP_LEVEL"><code>INVALID_MIP_LEVEL</code></a> if <code>miplevel</code> is less than the value of <code>level</code><sub>base</sub> (for OpenGL implementations) or zero (for
         OpenGL ES implementations); or greater than the value of <code>q</code> (for both OpenGL and OpenGL ES).</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_MIP_LEVEL"><code>INVALID_MIP_LEVEL</code></a> if <code>miplevel</code> is greather than zero and the OpenGL implementation does not support creating from non-zero mipmap
         levels.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_INVALID_GL_OBJECT"><code>INVALID_GL_OBJECT</code></a> if <code>texture</code> is not a GL texture object whose type matches <code>texture_target</code>, if the specified <code>miplevel</code>
         of texture is not defined, or if the width or height of the specified <code>miplevel</code> is zero.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_IMAGE_FORMAT_DESCRIPTOR"><code>INVALID_IMAGE_FORMAT_DESCRIPTOR</code></a> if the OpenGL texture internal format does not map to a supported OpenCL image format.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> if <code>texture</code> is a GL texture object created with a border width value greater than zero.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_RESOURCES"><code>OUT_OF_RESOURCES</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the device.</li>
         <li><a href="../../../org/lwjgl/opencl/CL10.html#CL_OUT_OF_HOST_MEMORY"><code>OUT_OF_HOST_MEMORY</code></a> if there is a failure to allocate resources required by the OpenCL implementation on the host.</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="clCreateFromGLTexture-long-long-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clCreateFromGLTexture</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromGLTexture(long&nbsp;context,
                                         long&nbsp;flags,
                                         int&nbsp;texture_target,
                                         int&nbsp;miplevel,
                                         int&nbsp;texture,
                                         java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/CL12GL.html#clCreateFromGLTexture-long-long-int-int-int-java.nio.ByteBuffer-"><code>CreateFromGLTexture</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL20.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CL12GL.html" target="_top">Frames</a></li>
<li><a href="CL12GL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>