<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 14 16:33:35 UTC 2016 -->
<title>Info (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Info (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/Info.html" target="_top">Frames</a></li>
<li><a href="Info.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class Info" class="title">Class Info</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.Info</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Info</span>
extends java.lang.Object</pre>
<div class="block">This class provides methods that can be used to query information about OpenCL objects. These methods are similar to the corresponding
 <code>clGet&amp;lt;Type&amp;gt;Info</code> function for each object type, except that only a single value is returned. Which one of these methods should be used
 depends on the type of the information being queried.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetCommandQueueInfoInt-long-int-">clGetCommandQueueInfoInt</a></span>(long&nbsp;command_queue,
                        int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetCommandQueueInfo</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetCommandQueueInfoPointer-long-int-">clGetCommandQueueInfoPointer</a></span>(long&nbsp;command_queue,
                            int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetCommandQueueInfo</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetContextInfoInt-long-int-">clGetContextInfoInt</a></span>(long&nbsp;context,
                   int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetContextInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetContextInfo</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetContextInfoPointer-long-int-">clGetContextInfoPointer</a></span>(long&nbsp;context,
                       int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetContextInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetContextInfo</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoBoolean-long-int-">clGetDeviceInfoBoolean</a></span>(long&nbsp;device,
                      int&nbsp;param_name)</code>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoInt-long-int-">clGetDeviceInfoInt</a></span>(long&nbsp;device,
                  int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoLong-long-int-">clGetDeviceInfoLong</a></span>(long&nbsp;device,
                   int&nbsp;param_name)</code>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoPointer-long-int-">clGetDeviceInfoPointer</a></span>(long&nbsp;device,
                      int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoStringASCII-long-int-">clGetDeviceInfoStringASCII</a></span>(long&nbsp;device,
                          int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoStringASCII-long-int-int-">clGetDeviceInfoStringASCII</a></span>(long&nbsp;device,
                          int&nbsp;param_name,
                          int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoStringUTF8-long-int-">clGetDeviceInfoStringUTF8</a></span>(long&nbsp;device,
                         int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetDeviceInfoStringUTF8-long-int-int-">clGetDeviceInfoStringUTF8</a></span>(long&nbsp;device,
                         int&nbsp;param_name,
                         int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetEventInfoInt-long-int-">clGetEventInfoInt</a></span>(long&nbsp;event,
                 int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetEventInfo</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetEventInfoPointer-long-int-">clGetEventInfoPointer</a></span>(long&nbsp;event,
                     int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetEventInfo</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetEventProfilingInfoLong-long-int-">clGetEventProfilingInfoLong</a></span>(long&nbsp;event,
                           int&nbsp;param_name)</code>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventProfilingInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetEventProfilingInfo</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetGLTextureInfoInt-long-int-">clGetGLTextureInfoInt</a></span>(long&nbsp;memobj,
                     int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10GL.html#clGetGLTextureInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetGLTextureInfo</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetImageInfoInt-long-int-">clGetImageInfoInt</a></span>(long&nbsp;image,
                 int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetImageInfo</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetImageInfoPointer-long-int-">clGetImageInfoPointer</a></span>(long&nbsp;image,
                     int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetImageInfo</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoInt-long-int-int-">clGetKernelArgInfoInt</a></span>(long&nbsp;kernel,
                     int&nbsp;arg_indx,
                     int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoLong-long-int-int-">clGetKernelArgInfoLong</a></span>(long&nbsp;kernel,
                      int&nbsp;arg_indx,
                      int&nbsp;param_name)</code>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoStringASCII-long-int-int-">clGetKernelArgInfoStringASCII</a></span>(long&nbsp;kernel,
                             int&nbsp;arg_indx,
                             int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoStringASCII-long-int-int-int-">clGetKernelArgInfoStringASCII</a></span>(long&nbsp;kernel,
                             int&nbsp;arg_indx,
                             int&nbsp;param_name,
                             int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoStringUTF8-long-int-int-">clGetKernelArgInfoStringUTF8</a></span>(long&nbsp;kernel,
                            int&nbsp;arg_indx,
                            int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelArgInfoStringUTF8-long-int-int-int-">clGetKernelArgInfoStringUTF8</a></span>(long&nbsp;kernel,
                            int&nbsp;arg_indx,
                            int&nbsp;param_name,
                            int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoInt-long-int-">clGetKernelInfoInt</a></span>(long&nbsp;kernel,
                  int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoPointer-long-int-">clGetKernelInfoPointer</a></span>(long&nbsp;kernel,
                      int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoStringASCII-long-int-">clGetKernelInfoStringASCII</a></span>(long&nbsp;kernel,
                          int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoStringASCII-long-int-int-">clGetKernelInfoStringASCII</a></span>(long&nbsp;kernel,
                          int&nbsp;param_name,
                          int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoStringUTF8-long-int-">clGetKernelInfoStringUTF8</a></span>(long&nbsp;kernel,
                         int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelInfoStringUTF8-long-int-int-">clGetKernelInfoStringUTF8</a></span>(long&nbsp;kernel,
                         int&nbsp;param_name,
                         int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelSubGroupInfoPointer-long-long-int-">clGetKernelSubGroupInfoPointer</a></span>(long&nbsp;kernel,
                              long&nbsp;device,
                              int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL21.html#clGetKernelSubGroupInfo-long-long-int-long-java.nio.ByteBuffer-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelSubGroupInfo</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelWorkGroupInfoLong-long-long-int-">clGetKernelWorkGroupInfoLong</a></span>(long&nbsp;kernel,
                            long&nbsp;device,
                            int&nbsp;param_name)</code>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelWorkGroupInfo</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetKernelWorkGroupInfoPointer-long-long-int-">clGetKernelWorkGroupInfoPointer</a></span>(long&nbsp;kernel,
                               long&nbsp;device,
                               int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelWorkGroupInfo</code></a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetMemObjectInfoBoolean-long-int-">clGetMemObjectInfoBoolean</a></span>(long&nbsp;memobj,
                         int&nbsp;param_name)</code>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetMemObjectInfo</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetMemObjectInfoInt-long-int-">clGetMemObjectInfoInt</a></span>(long&nbsp;memobj,
                     int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetMemObjectInfo</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetMemObjectInfoLong-long-int-">clGetMemObjectInfoLong</a></span>(long&nbsp;memobj,
                      int&nbsp;param_name)</code>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetMemObjectInfo</code></a></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetMemObjectInfoPointer-long-int-">clGetMemObjectInfoPointer</a></span>(long&nbsp;memobj,
                         int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetMemObjectInfo</code></a></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetPipeInfoInt-long-int-">clGetPipeInfoInt</a></span>(long&nbsp;pipe,
                int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL20.html#clGetPipeInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetPipeInfo</code></a></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetPlatformInfoStringASCII-long-int-">clGetPlatformInfoStringASCII</a></span>(long&nbsp;platform,
                            int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetPlatformInfo</code></a></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetPlatformInfoStringASCII-long-int-int-">clGetPlatformInfoStringASCII</a></span>(long&nbsp;platform,
                            int&nbsp;param_name,
                            int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetPlatformInfo</code></a></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetPlatformInfoStringUTF8-long-int-">clGetPlatformInfoStringUTF8</a></span>(long&nbsp;platform,
                           int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetPlatformInfo</code></a></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetPlatformInfoStringUTF8-long-int-int-">clGetPlatformInfoStringUTF8</a></span>(long&nbsp;platform,
                           int&nbsp;param_name,
                           int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetPlatformInfo</code></a></div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoInt-long-long-int-">clGetProgramBuildInfoInt</a></span>(long&nbsp;program,
                        long&nbsp;device,
                        int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoPointer-long-long-int-">clGetProgramBuildInfoPointer</a></span>(long&nbsp;program,
                            long&nbsp;device,
                            int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoStringASCII-long-long-int-">clGetProgramBuildInfoStringASCII</a></span>(long&nbsp;program,
                                long&nbsp;device,
                                int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoStringASCII-long-long-int-int-">clGetProgramBuildInfoStringASCII</a></span>(long&nbsp;program,
                                long&nbsp;device,
                                int&nbsp;param_name,
                                int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoStringUTF8-long-long-int-">clGetProgramBuildInfoStringUTF8</a></span>(long&nbsp;program,
                               long&nbsp;device,
                               int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramBuildInfoStringUTF8-long-long-int-int-">clGetProgramBuildInfoStringUTF8</a></span>(long&nbsp;program,
                               long&nbsp;device,
                               int&nbsp;param_name,
                               int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoInt-long-int-">clGetProgramInfoInt</a></span>(long&nbsp;program,
                   int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoPointer-long-int-">clGetProgramInfoPointer</a></span>(long&nbsp;program,
                       int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoStringASCII-long-int-">clGetProgramInfoStringASCII</a></span>(long&nbsp;program,
                           int&nbsp;param_name)</code>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoStringASCII-long-int-int-">clGetProgramInfoStringASCII</a></span>(long&nbsp;program,
                           int&nbsp;param_name,
                           int&nbsp;param_value_size)</code>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoStringUTF8-long-int-">clGetProgramInfoStringUTF8</a></span>(long&nbsp;program,
                          int&nbsp;param_name)</code>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetProgramInfoStringUTF8-long-int-int-">clGetProgramInfoStringUTF8</a></span>(long&nbsp;program,
                          int&nbsp;param_name,
                          int&nbsp;param_value_size)</code>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetSamplerInfoBoolean-long-int-">clGetSamplerInfoBoolean</a></span>(long&nbsp;sampler,
                       int&nbsp;param_name)</code>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSamplerInfo</code></a></div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetSamplerInfoInt-long-int-">clGetSamplerInfoInt</a></span>(long&nbsp;sampler,
                   int&nbsp;param_name)</code>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSamplerInfo</code></a></div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/Info.html#clGetSamplerInfoPointer-long-int-">clGetSamplerInfoPointer</a></span>(long&nbsp;sampler,
                       int&nbsp;param_name)</code>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSamplerInfo</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clGetPlatformInfoStringASCII-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetPlatformInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetPlatformInfoStringASCII(long&nbsp;platform,
                                                            int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetPlatformInfo</code></a></div>
</li>
</ul>
<a id="clGetPlatformInfoStringASCII-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetPlatformInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetPlatformInfoStringASCII(long&nbsp;platform,
                                                            int&nbsp;param_name,
                                                            int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetPlatformInfo</code></a></div>
</li>
</ul>
<a id="clGetPlatformInfoStringUTF8-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetPlatformInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetPlatformInfoStringUTF8(long&nbsp;platform,
                                                           int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetPlatformInfo</code></a></div>
</li>
</ul>
<a id="clGetPlatformInfoStringUTF8-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetPlatformInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetPlatformInfoStringUTF8(long&nbsp;platform,
                                                           int&nbsp;param_name,
                                                           int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetPlatformInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetPlatformInfo</code></a></div>
</li>
</ul>
<a id="clGetDeviceInfoBoolean-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;clGetDeviceInfoBoolean(long&nbsp;device,
                                             int&nbsp;param_name)</pre>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a id="clGetDeviceInfoInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceInfoInt(long&nbsp;device,
                                     int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a id="clGetDeviceInfoLong-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoLong</h4>
<pre>public static&nbsp;long&nbsp;clGetDeviceInfoLong(long&nbsp;device,
                                       int&nbsp;param_name)</pre>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a id="clGetDeviceInfoPointer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetDeviceInfoPointer(long&nbsp;device,
                                          int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a id="clGetDeviceInfoStringASCII-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetDeviceInfoStringASCII(long&nbsp;device,
                                                          int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a id="clGetDeviceInfoStringASCII-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetDeviceInfoStringASCII(long&nbsp;device,
                                                          int&nbsp;param_name,
                                                          int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a id="clGetDeviceInfoStringUTF8-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetDeviceInfoStringUTF8(long&nbsp;device,
                                                         int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a id="clGetDeviceInfoStringUTF8-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetDeviceInfoStringUTF8(long&nbsp;device,
                                                         int&nbsp;param_name,
                                                         int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetDeviceInfo</code></a></div>
</li>
</ul>
<a id="clGetContextInfoInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetContextInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetContextInfoInt(long&nbsp;context,
                                      int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetContextInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetContextInfo</code></a></div>
</li>
</ul>
<a id="clGetContextInfoPointer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetContextInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetContextInfoPointer(long&nbsp;context,
                                           int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetContextInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetContextInfo</code></a></div>
</li>
</ul>
<a id="clGetCommandQueueInfoInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetCommandQueueInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetCommandQueueInfoInt(long&nbsp;command_queue,
                                           int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetCommandQueueInfo</code></a></div>
</li>
</ul>
<a id="clGetCommandQueueInfoPointer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetCommandQueueInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetCommandQueueInfoPointer(long&nbsp;command_queue,
                                                int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetCommandQueueInfo</code></a></div>
</li>
</ul>
<a id="clGetImageInfoInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetImageInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetImageInfoInt(long&nbsp;image,
                                    int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetImageInfo</code></a></div>
</li>
</ul>
<a id="clGetImageInfoPointer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetImageInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetImageInfoPointer(long&nbsp;image,
                                         int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetImageInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetImageInfo</code></a></div>
</li>
</ul>
<a id="clGetMemObjectInfoBoolean-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetMemObjectInfoBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;clGetMemObjectInfoBoolean(long&nbsp;memobj,
                                                int&nbsp;param_name)</pre>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetMemObjectInfo</code></a></div>
</li>
</ul>
<a id="clGetMemObjectInfoInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetMemObjectInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetMemObjectInfoInt(long&nbsp;memobj,
                                        int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetMemObjectInfo</code></a></div>
</li>
</ul>
<a id="clGetMemObjectInfoLong-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetMemObjectInfoLong</h4>
<pre>public static&nbsp;long&nbsp;clGetMemObjectInfoLong(long&nbsp;memobj,
                                          int&nbsp;param_name)</pre>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetMemObjectInfo</code></a></div>
</li>
</ul>
<a id="clGetMemObjectInfoPointer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetMemObjectInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetMemObjectInfoPointer(long&nbsp;memobj,
                                             int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetMemObjectInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetMemObjectInfo</code></a></div>
</li>
</ul>
<a id="clGetSamplerInfoBoolean-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetSamplerInfoBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;clGetSamplerInfoBoolean(long&nbsp;sampler,
                                              int&nbsp;param_name)</pre>
<div class="block">Single boolean value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSamplerInfo</code></a></div>
</li>
</ul>
<a id="clGetSamplerInfoInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetSamplerInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetSamplerInfoInt(long&nbsp;sampler,
                                      int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSamplerInfo</code></a></div>
</li>
</ul>
<a id="clGetSamplerInfoPointer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetSamplerInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetSamplerInfoPointer(long&nbsp;sampler,
                                           int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetSamplerInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSamplerInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramInfoInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetProgramInfoInt(long&nbsp;program,
                                      int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramInfoPointer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetProgramInfoPointer(long&nbsp;program,
                                           int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramInfoStringASCII-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramInfoStringASCII(long&nbsp;program,
                                                           int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramInfoStringASCII-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramInfoStringASCII(long&nbsp;program,
                                                           int&nbsp;param_name,
                                                           int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramInfoStringUTF8-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramInfoStringUTF8(long&nbsp;program,
                                                          int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramInfoStringUTF8-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramInfoStringUTF8(long&nbsp;program,
                                                          int&nbsp;param_name,
                                                          int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramBuildInfoInt-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetProgramBuildInfoInt(long&nbsp;program,
                                           long&nbsp;device,
                                           int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramBuildInfoPointer-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetProgramBuildInfoPointer(long&nbsp;program,
                                                long&nbsp;device,
                                                int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramBuildInfoStringASCII-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramBuildInfoStringASCII(long&nbsp;program,
                                                                long&nbsp;device,
                                                                int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramBuildInfoStringASCII-long-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramBuildInfoStringASCII(long&nbsp;program,
                                                                long&nbsp;device,
                                                                int&nbsp;param_name,
                                                                int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramBuildInfoStringUTF8-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramBuildInfoStringUTF8(long&nbsp;program,
                                                               long&nbsp;device,
                                                               int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a id="clGetProgramBuildInfoStringUTF8-long-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetProgramBuildInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetProgramBuildInfoStringUTF8(long&nbsp;program,
                                                               long&nbsp;device,
                                                               int&nbsp;param_name,
                                                               int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetProgramBuildInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetProgramBuildInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelInfoInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelInfoInt(long&nbsp;kernel,
                                     int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelInfoPointer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetKernelInfoPointer(long&nbsp;kernel,
                                          int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelInfoStringASCII-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelInfoStringASCII(long&nbsp;kernel,
                                                          int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelInfoStringASCII-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelInfoStringASCII(long&nbsp;kernel,
                                                          int&nbsp;param_name,
                                                          int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelInfoStringUTF8-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelInfoStringUTF8(long&nbsp;kernel,
                                                         int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelInfoStringUTF8-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelInfoStringUTF8(long&nbsp;kernel,
                                                         int&nbsp;param_name,
                                                         int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelWorkGroupInfoLong-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelWorkGroupInfoLong</h4>
<pre>public static&nbsp;long&nbsp;clGetKernelWorkGroupInfoLong(long&nbsp;kernel,
                                                long&nbsp;device,
                                                int&nbsp;param_name)</pre>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelWorkGroupInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelWorkGroupInfoPointer-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelWorkGroupInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetKernelWorkGroupInfoPointer(long&nbsp;kernel,
                                                   long&nbsp;device,
                                                   int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetKernelWorkGroupInfo-long-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelWorkGroupInfo</code></a></div>
</li>
</ul>
<a id="clGetEventInfoInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetEventInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetEventInfoInt(long&nbsp;event,
                                    int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetEventInfo</code></a></div>
</li>
</ul>
<a id="clGetEventInfoPointer-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetEventInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetEventInfoPointer(long&nbsp;event,
                                         int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetEventInfo</code></a></div>
</li>
</ul>
<a id="clGetEventProfilingInfoLong-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetEventProfilingInfoLong</h4>
<pre>public static&nbsp;long&nbsp;clGetEventProfilingInfoLong(long&nbsp;event,
                                               int&nbsp;param_name)</pre>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL10.html#clGetEventProfilingInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetEventProfilingInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelArgInfoInt-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelArgInfoInt(long&nbsp;kernel,
                                        int&nbsp;arg_indx,
                                        int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelArgInfoLong-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoLong</h4>
<pre>public static&nbsp;long&nbsp;clGetKernelArgInfoLong(long&nbsp;kernel,
                                          int&nbsp;arg_indx,
                                          int&nbsp;param_name)</pre>
<div class="block">Single long value version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelArgInfoStringASCII-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelArgInfoStringASCII(long&nbsp;kernel,
                                                             int&nbsp;arg_indx,
                                                             int&nbsp;param_name)</pre>
<div class="block">String version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelArgInfoStringASCII-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoStringASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelArgInfoStringASCII(long&nbsp;kernel,
                                                             int&nbsp;arg_indx,
                                                             int&nbsp;param_name,
                                                             int&nbsp;param_value_size)</pre>
<div class="block">String with explicit length version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelArgInfoStringUTF8-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelArgInfoStringUTF8(long&nbsp;kernel,
                                                            int&nbsp;arg_indx,
                                                            int&nbsp;param_name)</pre>
<div class="block">UTF-8 string version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelArgInfoStringUTF8-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelArgInfoStringUTF8</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clGetKernelArgInfoStringUTF8(long&nbsp;kernel,
                                                            int&nbsp;arg_indx,
                                                            int&nbsp;param_name,
                                                            int&nbsp;param_value_size)</pre>
<div class="block">UTF-8 string with explicit length version of: <a href="../../../org/lwjgl/opencl/CL12.html#clGetKernelArgInfo-long-int-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelArgInfo</code></a></div>
</li>
</ul>
<a id="clGetPipeInfoInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetPipeInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetPipeInfoInt(long&nbsp;pipe,
                                   int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL20.html#clGetPipeInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetPipeInfo</code></a></div>
</li>
</ul>
<a id="clGetKernelSubGroupInfoPointer-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelSubGroupInfoPointer</h4>
<pre>public static&nbsp;long&nbsp;clGetKernelSubGroupInfoPointer(long&nbsp;kernel,
                                                  long&nbsp;device,
                                                  int&nbsp;param_name)</pre>
<div class="block">Single pointer value version of: <a href="../../../org/lwjgl/opencl/CL21.html#clGetKernelSubGroupInfo-long-long-int-long-java.nio.ByteBuffer-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetKernelSubGroupInfo</code></a></div>
</li>
</ul>
<a id="clGetGLTextureInfoInt-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetGLTextureInfoInt</h4>
<pre>public static&nbsp;int&nbsp;clGetGLTextureInfoInt(long&nbsp;memobj,
                                        int&nbsp;param_name)</pre>
<div class="block">Single int value version of: <a href="../../../org/lwjgl/opencl/CL10GL.html#clGetGLTextureInfo-long-int-long-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetGLTextureInfo</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/Info.html" target="_top">Frames</a></li>
<li><a href="Info.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
