<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 14 16:33:35 UTC 2016 -->
<title>INTELAdvancedMotionEstimation (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INTELAdvancedMotionEstimation (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" target="_top">Frames</a></li>
<li><a href="INTELAdvancedMotionEstimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class INTELAdvancedMotionEstimation" class="title">Class INTELAdvancedMotionEstimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELAdvancedMotionEstimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">INTELAdvancedMotionEstimation</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_advanced_motion_estimation.txt">intel_advanced_motion_estimation</a> extension.
 
 <p>This extension builds upon the cl_intel_motion_estimation extension by providing block-based estimation and greater control over the estimation
 algorithm.</p>
 
 <p>This extension reuses the set of host-callable functions and "motion estimation accelerator objects" defined in the cl_intel_motion_estimation
 extension. This extension depends on the OpenCL 1.2 built-in kernel infrastructure and on the cl_intel_accelerator extension, which provides an
 abstraction for domain-specific acceleration in the OpenCL runtime.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/INTELMotionEstimation.html" title="class in org.lwjgl.opencl"><code>intel_motion_estimation</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_DEVICE_ME_VERSION_INTEL">CL_DEVICE_ME_VERSION_INTEL</a></span></code>
<div class="block">Accepted as arguments to clGetDeviceInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL">CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL</a></span></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL">CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL">CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL">CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL">CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL</a></span></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PENALTY_HIGH_INTEL">CL_ME_COST_PENALTY_HIGH_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PENALTY_LOW_INTEL">CL_ME_COST_PENALTY_LOW_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PENALTY_NONE_INTEL">CL_ME_COST_PENALTY_NONE_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PENALTY_NORMAL_INTEL">CL_ME_COST_PENALTY_NORMAL_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PRECISION_DPEL_INTEL">CL_ME_COST_PRECISION_DPEL_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PRECISION_HEL_INTEL">CL_ME_COST_PRECISION_HEL_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PRECISION_PEL_INTEL">CL_ME_COST_PRECISION_PEL_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_COST_PRECISION_QPEL_INTEL">CL_ME_COST_PRECISION_QPEL_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL">CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL</a></span></code>
<div class="block">Accepted as flags passed to the kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL">CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL">CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL">CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL">CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL">CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL">CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL">CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL">CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL">CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL">CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL</a></span></code>
<div class="block">Valid intra-search predictor mode constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_MB_TYPE_16x16_INTEL">CL_ME_MB_TYPE_16x16_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_MB_TYPE_4x4_INTEL">CL_ME_MB_TYPE_4x4_INTEL</a>
<br><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_MB_TYPE_8x8_INTEL">CL_ME_MB_TYPE_8x8_INTEL</a></span></code>
<div class="block">Valid macroblock type constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opencl/INTELAdvancedMotionEstimation.html#CL_ME_VERSION_ADVANCED_VER_1_INTEL">CL_ME_VERSION_ADVANCED_VER_1_INTEL</a></span></code>
<div class="block">Valid constant values returned by clGetDeviceInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CL_DEVICE_ME_VERSION_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_ME_VERSION_INTEL</h4>
<pre>public static final&nbsp;int CL_DEVICE_ME_VERSION_INTEL</pre>
<div class="block">Accepted as arguments to clGetDeviceInfo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_DEVICE_ME_VERSION_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_CHROMA_INTRA_PREDICT_ENABLED_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_INTRA_PREDICT_ENABLED_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_COST_PENALTY_NONE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PENALTY_NONE_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PENALTY_NONE_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PENALTY_NONE_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_COST_PENALTY_LOW_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PENALTY_LOW_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PENALTY_LOW_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PENALTY_LOW_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_COST_PENALTY_NORMAL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PENALTY_NORMAL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PENALTY_NORMAL_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PENALTY_NORMAL_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_COST_PENALTY_HIGH_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PENALTY_HIGH_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PENALTY_HIGH_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PENALTY_HIGH_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_COST_PRECISION_QPEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PRECISION_QPEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PRECISION_QPEL_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PRECISION_QPEL_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_COST_PRECISION_HEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PRECISION_HEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PRECISION_HEL_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PRECISION_HEL_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_COST_PRECISION_PEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PRECISION_PEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PRECISION_PEL_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PRECISION_PEL_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_COST_PRECISION_DPEL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_COST_PRECISION_DPEL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_COST_PRECISION_DPEL_INTEL</pre>
<div class="block">Accepted as flags passed to the kernel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_COST_PRECISION_DPEL_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_DC_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_LEFT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_DIAGONAL_DOWN_RIGHT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_PLANE_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_RIGHT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_DOWN_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_VERTICAL_LEFT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_LUMA_PREDICTOR_MODE_HORIZONTAL_UP_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_CHROMA_PREDICTOR_MODE_DC_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_CHROMA_PREDICTOR_MODE_HORIZONTAL_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_CHROMA_PREDICTOR_MODE_VERTICAL_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL</pre>
<div class="block">Valid intra-search predictor mode constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_CHROMA_PREDICTOR_MODE_PLANE_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_VERSION_ADVANCED_VER_1_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_VERSION_ADVANCED_VER_1_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_VERSION_ADVANCED_VER_1_INTEL</pre>
<div class="block">Valid constant values returned by clGetDeviceInfo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_VERSION_ADVANCED_VER_1_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_MB_TYPE_16x16_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_MB_TYPE_16x16_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_16x16_INTEL</pre>
<div class="block">Valid macroblock type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_MB_TYPE_16x16_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_MB_TYPE_8x8_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_ME_MB_TYPE_8x8_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_8x8_INTEL</pre>
<div class="block">Valid macroblock type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_MB_TYPE_8x8_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CL_ME_MB_TYPE_4x4_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_ME_MB_TYPE_4x4_INTEL</h4>
<pre>public static final&nbsp;int CL_ME_MB_TYPE_4x4_INTEL</pre>
<div class="block">Valid macroblock type constants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELAdvancedMotionEstimation.CL_ME_MB_TYPE_4x4_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELAccelerator.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELDevicePartitionByNames.html" title="class in org.lwjgl.opencl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELAdvancedMotionEstimation.html" target="_top">Frames</a></li>
<li><a href="INTELAdvancedMotionEstimation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>