<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 14 16:33:56 UTC 2016 -->
<title>KHRCLEvent2 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRCLEvent2 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/IMGImagePlaneAttribs.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRConfigAttribs.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRCLEvent2.html" target="_top">Frames</a></li>
<li><a href="KHRCLEvent2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class KHRCLEvent2" class="title">Class KHRCLEvent2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.KHRCLEvent2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KHRCLEvent2</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/KHR/EGL_KHR_cl_event2.txt">KHR_cl_event2</a> extension.
 
 <p>This extension allows creating an EGL sync object linked to an OpenCL event object, potentially improving efficiency of sharing images between the two
 APIs. The companion cl_khr_egl_event extension provides the complementary functionality of creating an OpenCL event object from an EGL sync object.</p>
 
 <p>This extension is functionally identical to EGL_KHR_cl_event, but is intended to replace that extension. It exists only to address an implementation
 issue on 64-bit platforms where passing OpenCL event handles in an EGLint attribute list value is impossible, because the implementations use a 32-bit
 type for EGLint.</p>
 
 <p>This extension also incorporates some required functionality from the EGL_KHR_fence_sync extension, similarly modified for 64-bit platforms.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a> and <a href="../../../org/lwjgl/egl/KHRFenceSync.html" title="class in org.lwjgl.egl"><code>KHR_fence_sync</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRCLEvent2.html#EGL_CL_EVENT_HANDLE_KHR">EGL_CL_EVENT_HANDLE_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCLEvent2.html#EGL_SYNC_CL_EVENT_COMPLETE_KHR">EGL_SYNC_CL_EVENT_COMPLETE_KHR</a>
<br><a href="../../../org/lwjgl/egl/KHRCLEvent2.html#EGL_SYNC_CL_EVENT_KHR">EGL_SYNC_CL_EVENT_KHR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRCLEvent2.html#KHRCLEvent2-org.lwjgl.system.FunctionProvider-">KHRCLEvent2</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRCLEvent2.html#eglCreateSync64KHR-long-int-java.nio.ByteBuffer-">eglCreateSync64KHR</a></span>(long&nbsp;dpy,
                  int&nbsp;type,
                  java.nio.ByteBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRCLEvent2.html#eglCreateSync64KHR-long-int-org.lwjgl.PointerBuffer-">eglCreateSync64KHR</a></span>(long&nbsp;dpy,
                  int&nbsp;type,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRCLEvent2.html#eglCreateSync64KHR-long-int-java.nio.ByteBuffer-"><code>CreateSync64KHR</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/KHRCLEvent2.html" title="class in org.lwjgl.egl">KHRCLEvent2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRCLEvent2.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRCLEvent2.html" title="class in org.lwjgl.egl"><code>KHRCLEvent2</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/KHRCLEvent2.html" title="class in org.lwjgl.egl">KHRCLEvent2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/egl/KHRCLEvent2.html#getInstance-org.lwjgl.egl.EGLCapabilities-">getInstance</a></span>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRCLEvent2.html" title="class in org.lwjgl.egl"><code>KHRCLEvent2</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EGL_CL_EVENT_HANDLE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CL_EVENT_HANDLE_KHR</h4>
<pre>public static final&nbsp;int EGL_CL_EVENT_HANDLE_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCLEvent2.EGL_CL_EVENT_HANDLE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_CL_EVENT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_CL_EVENT_KHR</h4>
<pre>public static final&nbsp;int EGL_SYNC_CL_EVENT_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCLEvent2.EGL_SYNC_CL_EVENT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EGL_SYNC_CL_EVENT_COMPLETE_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_SYNC_CL_EVENT_COMPLETE_KHR</h4>
<pre>public static final&nbsp;int EGL_SYNC_CL_EVENT_COMPLETE_KHR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.egl.KHRCLEvent2.EGL_SYNC_CL_EVENT_COMPLETE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="KHRCLEvent2-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KHRCLEvent2</h4>
<pre>public&nbsp;KHRCLEvent2(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/KHRCLEvent2.html" title="class in org.lwjgl.egl">KHRCLEvent2</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRCLEvent2.html" title="class in org.lwjgl.egl"><code>KHRCLEvent2</code></a> instance.</div>
</li>
</ul>
<a id="getInstance-org.lwjgl.egl.EGLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/KHRCLEvent2.html" title="class in org.lwjgl.egl">KHRCLEvent2</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/KHRCLEvent2.html" title="class in org.lwjgl.egl"><code>KHRCLEvent2</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a id="eglCreateSync64KHR-long-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateSync64KHR</h4>
<pre>public static&nbsp;long&nbsp;eglCreateSync64KHR(long&nbsp;dpy,
                                      int&nbsp;type,
                                      java.nio.ByteBuffer&nbsp;attrib_list)</pre>
</li>
</ul>
<a id="eglCreateSync64KHR-long-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglCreateSync64KHR</h4>
<pre>public static&nbsp;long&nbsp;eglCreateSync64KHR(long&nbsp;dpy,
                                      int&nbsp;type,
                                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;attrib_list)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/KHRCLEvent2.html#eglCreateSync64KHR-long-int-java.nio.ByteBuffer-"><code>CreateSync64KHR</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/IMGImagePlaneAttribs.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/KHRConfigAttribs.html" title="class in org.lwjgl.egl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/KHRCLEvent2.html" target="_top">Frames</a></li>
<li><a href="KHRCLEvent2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>