<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 14 16:33:27 UTC 2016 -->
<title>ALC (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ALC (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALC.html" target="_top">Frames</a></li>
<li><a href="ALC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class ALC" class="title">Class ALC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.ALC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ALC</span>
extends java.lang.Object</pre>
<div class="block">This class must be used before any OpenAL function is called. It has the following responsibilities:
 <ul>
 <li>Loads the OpenAL native library into the JVM process.</li>
 <li>Creates instances of <a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><code>ALCCapabilities</code></a> classes. An <code>ALCCapabilities</code> instance contains flags for functionality that is available for an
 OpenAL device. Internally, it also contains function pointers that are only valid for that specific OpenAL device.</li>
 </ul>

 <h3>Library lifecycle</h3>
 <p>The OpenAL library is loaded automatically when this class is initialized. Set the <a href="../../../org/lwjgl/system/Configuration.html#EXPLICIT_INIT_OPENAL"><code>Configuration.EXPLICIT_INIT_OPENAL</code></a> option to override this
 behavior. Manual loading/unloading can be achieved with the <a href="../../../org/lwjgl/openal/ALC.html#create--"><code>ALC.create()</code></a> and <a href="../../../org/lwjgl/openal/ALC.html#destroy--"><code>ALC.destroy()</code></a> functions. The name of the library loaded can be overridden
 with the <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME_OPENAL"><code>Configuration.LIBRARY_NAME_OPENAL</code></a> option.</p>

 <h3>ALCCapabilities creation</h3>
 <p>Instances of <code>ALCCapabilities</code> can be created with the <a href="../../../org/lwjgl/openal/ALC.html#createCapabilities-long-"><code>ALC.createCapabilities(long)</code></a> method. Calling this method is expensive, so
 <code>ALCCapabilities</code> instances are automatically created by and cached in <a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal"><code>ALDevice</code></a> instances.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal"><code>ALContext</code></a>, 
<a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal"><code>ALDevice</code></a>, 
<a href="../../../org/lwjgl/openal/AL.html" title="class in org.lwjgl.openal"><code>AL</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALC.html#create--">create</a></span>()</code>
<div class="block">Loads the OpenAL native library, using the default library name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALC.html#create-org.lwjgl.system.FunctionProviderLocal-">create</a></span>(<a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system">FunctionProviderLocal</a>&nbsp;functionProvider)</code>
<div class="block">Initializes ALC with the specified <a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system"><code>FunctionProviderLocal</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALC.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;libName)</code>
<div class="block">Loads the OpenAL native library, using the specified library name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALC.html#destroy--">destroy</a></span>()</code>
<div class="block">Unloads the OpenAL native library.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal">ALCCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALC.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><code>ALCCapabilities</code></a> of the device of the OpenAL context that is current in the current thread or process
 (see <a href="../../../org/lwjgl/openal/AL.html#getCurrentContext--"><code>AL.getCurrentContext()</code></a>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system">FunctionProviderLocal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/ALC.html#getFunctionProvider--">getFunctionProvider</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system"><code>FunctionProviderLocal</code></a> for the OpenAL native library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create()</pre>
<div class="block">Loads the OpenAL native library, using the default library name.</div>
</li>
</ul>
<a id="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(java.lang.String&nbsp;libName)</pre>
<div class="block">Loads the OpenAL native library, using the specified library name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libName</code> - the native library name</dd>
</dl>
</li>
</ul>
<a id="create-org.lwjgl.system.FunctionProviderLocal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(<a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system">FunctionProviderLocal</a>&nbsp;functionProvider)</pre>
<div class="block">Initializes ALC with the specified <a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system"><code>FunctionProviderLocal</code></a>. This method can be used to implement custom ALC library loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionProvider</code> - the provider of ALC function addresses</dd>
</dl>
</li>
</ul>
<a id="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
<div class="block">Unloads the OpenAL native library.</div>
</li>
</ul>
<a id="getFunctionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionProvider</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system">FunctionProviderLocal</a>&nbsp;getFunctionProvider()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/system/FunctionProviderLocal.html" title="interface in org.lwjgl.system"><code>FunctionProviderLocal</code></a> for the OpenAL native library.</div>
</li>
</ul>
<a id="getCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal">ALCCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><code>ALCCapabilities</code></a> of the device of the OpenAL context that is current in the current thread or process
 (see <a href="../../../org/lwjgl/openal/AL.html#getCurrentContext--"><code>AL.getCurrentContext()</code></a>).

 <p>If no OpenAL context is available, a special <a href="../../../org/lwjgl/openal/ALCCapabilities.html" title="class in org.lwjgl.openal"><code>ALCCapabilities</code></a> instance will be returned that will contain function pointers loaded directly
 from the OpenAL native library, for no particular device. This allows calling ALC functions (e.g. <a href="../../../org/lwjgl/openal/ALC10.html#alcOpenDevice-java.nio.ByteBuffer-"><code>alcOpenDevice</code></a>) before
 any device has been opened yet.</p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/AL11.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALC.html" target="_top">Frames</a></li>
<li><a href="ALC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
