<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Mon Mar 14 16:33:29 UTC 2016 -->
<title>SOFTSourceLatency (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SOFTSourceLatency (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTPauseDevice.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTSourceLength.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTSourceLatency.html" target="_top">Frames</a></li>
<li><a href="SOFTSourceLatency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class SOFTSourceLatency" class="title">Class SOFTSourceLatency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.SOFTSourceLatency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SOFTSourceLatency</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_source_latency.txt">SOFT_source_latency</a> extension.
 
 <p>This extension provides a method for applications to more accurately measure the playback latency of sources. Unextended OpenAL allows apps to retrieve
 a source's playback offset in bytes, samples, or seconds, but this is (typically) where the AL is processing the audio data.</p>
 
 <p>Often, more processing is done outside of the AL. Audio servers are common and they can introduce a bit of latency, increasing the time between when the
 AL is done with a piece of audio data until it gets heard by the user. If the OpenAL implementation uses its own mixer, that can also add to the
 latency. This can ultimately cause a not-insignificant delay between where the AL is processing and what is actually being heard.</p>
 
 <p>Although this delay may not be very noticeable for general gaming, if the app is trying to keep a video or animation syncronized with the playback of an
 OpenAL source this extra delay can cause the audio and video to appear of out sync.</p>
 
 <p>Luckily, most audio systems have a way of measuring the latency it takes for sound to actually get to the physical output device (the DAC or speakers).
 By providing this information through the AL, an application can more accurately tell what a user is hearing and thus synchronize better with the audio
 output.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#AL_SAMPLE_OFFSET_LATENCY_SOFT">AL_SAMPLE_OFFSET_LATENCY_SOFT</a></span></code>
<div class="block">The playback position, expressed in fixed-point samples, along with the playback latency, expressed in nanoseconds (1/1000000000ths of a second).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#AL_SEC_OFFSET_LATENCY_SOFT">AL_SEC_OFFSET_LATENCY_SOFT</a></span></code>
<div class="block">The playback position, along with the playback latency, both expressed in seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#SOFTSourceLatency-org.lwjgl.system.FunctionProvider-">SOFTSourceLatency</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3dSOFT-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-">alGetSource3dSOFT</a></span>(int&nbsp;source,
                 int&nbsp;param,
                 java.nio.ByteBuffer&nbsp;value1,
                 java.nio.ByteBuffer&nbsp;value2,
                 java.nio.ByteBuffer&nbsp;value3)</code>
<div class="block">Gets the 3 dimensional double values of a source parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3dSOFT-int-int-java.nio.DoubleBuffer-java.nio.DoubleBuffer-java.nio.DoubleBuffer-">alGetSource3dSOFT</a></span>(int&nbsp;source,
                 int&nbsp;param,
                 java.nio.DoubleBuffer&nbsp;value1,
                 java.nio.DoubleBuffer&nbsp;value2,
                 java.nio.DoubleBuffer&nbsp;value3)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3dSOFT-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSource3dSOFT</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3i64SOFT-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-">alGetSource3i64SOFT</a></span>(int&nbsp;source,
                   int&nbsp;param,
                   java.nio.ByteBuffer&nbsp;value1,
                   java.nio.ByteBuffer&nbsp;value2,
                   java.nio.ByteBuffer&nbsp;value3)</code>
<div class="block">Gets the 3 dimensional 64 bit integer values of a source parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3i64SOFT-int-int-java.nio.LongBuffer-java.nio.LongBuffer-java.nio.LongBuffer-">alGetSource3i64SOFT</a></span>(int&nbsp;source,
                   int&nbsp;param,
                   java.nio.LongBuffer&nbsp;value1,
                   java.nio.LongBuffer&nbsp;value2,
                   java.nio.LongBuffer&nbsp;value3)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3i64SOFT-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSource3i64SOFT</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT-int-int-">alGetSourcedSOFT</a></span>(int&nbsp;source,
                int&nbsp;param)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcedSOFT</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT-int-int-java.nio.ByteBuffer-">alGetSourcedSOFT</a></span>(int&nbsp;source,
                int&nbsp;param,
                java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Gets the double value of a source parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT-int-int-java.nio.DoubleBuffer-">alGetSourcedSOFT</a></span>(int&nbsp;source,
                int&nbsp;param,
                java.nio.DoubleBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcedSOFT</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedvSOFT-int-int-java.nio.ByteBuffer-">alGetSourcedvSOFT</a></span>(int&nbsp;source,
                 int&nbsp;param,
                 java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Array version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcedSOFT</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedvSOFT-int-int-java.nio.DoubleBuffer-">alGetSourcedvSOFT</a></span>(int&nbsp;source,
                 int&nbsp;param,
                 java.nio.DoubleBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedvSOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcedvSOFT</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT-int-int-">alGetSourcei64SOFT</a></span>(int&nbsp;source,
                  int&nbsp;param)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcei64SOFT</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT-int-int-java.nio.ByteBuffer-">alGetSourcei64SOFT</a></span>(int&nbsp;source,
                  int&nbsp;param,
                  java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Gets the 64 bit integer value of a source parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT-int-int-java.nio.LongBuffer-">alGetSourcei64SOFT</a></span>(int&nbsp;source,
                  int&nbsp;param,
                  java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcei64SOFT</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64vSOFT-int-int-java.nio.ByteBuffer-">alGetSourcei64vSOFT</a></span>(int&nbsp;source,
                   int&nbsp;param,
                   java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Array version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcei64SOFT</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64vSOFT-int-int-java.nio.LongBuffer-">alGetSourcei64vSOFT</a></span>(int&nbsp;source,
                   int&nbsp;param,
                   java.nio.LongBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64vSOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcei64vSOFT</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSource3dSOFT-int-int-double-double-double-">alSource3dSOFT</a></span>(int&nbsp;source,
              int&nbsp;param,
              double&nbsp;value1,
              double&nbsp;value2,
              double&nbsp;value3)</code>
<div class="block">Sets the 3 dimensional double values of a source parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSource3i64SOFT-int-int-long-long-long-">alSource3i64SOFT</a></span>(int&nbsp;source,
                int&nbsp;param,
                long&nbsp;value1,
                long&nbsp;value2,
                long&nbsp;value3)</code>
<div class="block">Sets the 3 dimensional 64 bit integer values of a source parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedSOFT-int-int-double-">alSourcedSOFT</a></span>(int&nbsp;source,
             int&nbsp;param,
             double&nbsp;value)</code>
<div class="block">Sets the double value of a source parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedvSOFT-int-int-java.nio.ByteBuffer-">alSourcedvSOFT</a></span>(int&nbsp;source,
              int&nbsp;param,
              java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">pointer version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedSOFT-int-int-double-"><code>SourcedSOFT</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedvSOFT-int-int-java.nio.DoubleBuffer-">alSourcedvSOFT</a></span>(int&nbsp;source,
              int&nbsp;param,
              java.nio.DoubleBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedvSOFT-int-int-java.nio.ByteBuffer-"><code>SourcedvSOFT</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64SOFT-int-int-long-">alSourcei64SOFT</a></span>(int&nbsp;source,
               int&nbsp;param,
               long&nbsp;value)</code>
<div class="block">Sets the 64 bit integer value of a source parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64vSOFT-int-int-java.nio.ByteBuffer-">alSourcei64vSOFT</a></span>(int&nbsp;source,
                int&nbsp;param,
                java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Array version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64SOFT-int-int-long-"><code>Sourcei64SOFT</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64vSOFT-int-int-java.nio.LongBuffer-">alSourcei64vSOFT</a></span>(int&nbsp;source,
                int&nbsp;param,
                java.nio.LongBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64vSOFT-int-int-java.nio.ByteBuffer-"><code>Sourcei64vSOFT</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal">SOFTSourceLatency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal"><code>SOFTSourceLatency</code></a> instance of the current context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AL_SAMPLE_OFFSET_LATENCY_SOFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_SAMPLE_OFFSET_LATENCY_SOFT</h4>
<pre>public static final&nbsp;int AL_SAMPLE_OFFSET_LATENCY_SOFT</pre>
<div class="block">The playback position, expressed in fixed-point samples, along with the playback latency, expressed in nanoseconds (1/1000000000ths of a second). This
 attribute is read-only.
 
 <p>The first value in the returned vector is the sample offset, which is a 32.32 fixed-point value. The whole number is stored in the upper 32 bits and
 the fractional component is in the lower 32 bits. The value is similar to that returned by <a href="../../../org/lwjgl/openal/AL11.html#AL_SAMPLE_OFFSET"><code>SAMPLE_OFFSET</code></a>, just with more precision.</p>
 
 <p>The second value is the latency, in nanoseconds. It represents the length of time it will take for the audio at the current offset to actually reach
 the speakers or DAC. This value should be considered volatile, as it may change very often during playback (it can depend on a number of factors,
 including how full the mixing buffer OpenAL may be using is timer jitter, or other changes deeper in the audio pipeline).</p>
 
 <p>The retrieved offset and latency should be considered atomic, with respect to one another. This means the returned latency was measured exactly when
 the source was at the returned offset.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTSourceLatency.AL_SAMPLE_OFFSET_LATENCY_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AL_SEC_OFFSET_LATENCY_SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_SEC_OFFSET_LATENCY_SOFT</h4>
<pre>public static final&nbsp;int AL_SEC_OFFSET_LATENCY_SOFT</pre>
<div class="block">The playback position, along with the playback latency, both expressed in seconds. This attribute is read-only.
 
 <p>The first value in the returned vector is the offset in seconds. The value is similar to that returned by <a href="../../../org/lwjgl/openal/AL11.html#AL_SEC_OFFSET"><code>SEC_OFFSET</code></a>, just with more precision.</p>
 
 <p>The second value is the latency, in seconds. It represents the length of time it will take for the audio at the current offset to actually reach the
 speakers or DAC. This value should be considered volatile, as it may change very often during playback (it can depend on a number of factors, including
 how full the mixing buffer OpenAL may be using is, timer jitter, or other changes deeper in the audio pipeline).</p>
 
 <p>The retrieved offset and latency should be considered atomic with respect to one another. This means the returned latency was measured exactly when the
 source was at the returned offset.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTSourceLatency.AL_SEC_OFFSET_LATENCY_SOFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="SOFTSourceLatency-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOFTSourceLatency</h4>
<pre>public&nbsp;SOFTSourceLatency(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal">SOFTSourceLatency</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html" title="class in org.lwjgl.openal"><code>SOFTSourceLatency</code></a> instance of the current context.</div>
</li>
</ul>
<a id="alSourcedSOFT-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcedSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcedSOFT(int&nbsp;source,
                                 int&nbsp;param,
                                 double&nbsp;value)</pre>
<div class="block">Sets the double value of a source parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to modify</dd>
<dd><code>param</code> - the parameter to modify</dd>
<dd><code>value</code> - the parameter value</dd>
</dl>
</li>
</ul>
<a id="alSource3dSOFT-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3dSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSource3dSOFT(int&nbsp;source,
                                  int&nbsp;param,
                                  double&nbsp;value1,
                                  double&nbsp;value2,
                                  double&nbsp;value3)</pre>
<div class="block">Sets the 3 dimensional double values of a source parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to modify</dd>
<dd><code>param</code> - the parameter to modify</dd>
<dd><code>value1</code> - the first value</dd>
<dd><code>value2</code> - the second value</dd>
<dd><code>value3</code> - the third value</dd>
</dl>
</li>
</ul>
<a id="alSourcedvSOFT-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcedvSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcedvSOFT(int&nbsp;source,
                                  int&nbsp;param,
                                  java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">pointer version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedSOFT-int-int-double-"><code>SourcedSOFT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to modify</dd>
<dd><code>param</code> - the parameter to modify</dd>
<dd><code>value</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alSourcedvSOFT-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcedvSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcedvSOFT(int&nbsp;source,
                                  int&nbsp;param,
                                  java.nio.DoubleBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcedvSOFT-int-int-java.nio.ByteBuffer-"><code>SourcedvSOFT</code></a></div>
</li>
</ul>
<a id="alGetSourcedSOFT-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcedSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcedSOFT(int&nbsp;source,
                                    int&nbsp;param,
                                    java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Gets the double value of a source parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to query</dd>
<dd><code>param</code> - the parameter to query</dd>
<dd><code>value</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alGetSourcedSOFT-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcedSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcedSOFT(int&nbsp;source,
                                    int&nbsp;param,
                                    java.nio.DoubleBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcedSOFT</code></a></div>
</li>
</ul>
<a id="alGetSourcedSOFT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcedSOFT</h4>
<pre>public static&nbsp;double&nbsp;alGetSourcedSOFT(int&nbsp;source,
                                      int&nbsp;param)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcedSOFT</code></a></div>
</li>
</ul>
<a id="alGetSource3dSOFT-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSource3dSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSource3dSOFT(int&nbsp;source,
                                     int&nbsp;param,
                                     java.nio.ByteBuffer&nbsp;value1,
                                     java.nio.ByteBuffer&nbsp;value2,
                                     java.nio.ByteBuffer&nbsp;value3)</pre>
<div class="block">Gets the 3 dimensional double values of a source parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to query</dd>
<dd><code>param</code> - the parameter to query</dd>
<dd><code>value1</code> - the first value</dd>
<dd><code>value2</code> - the second value</dd>
<dd><code>value3</code> - the third value</dd>
</dl>
</li>
</ul>
<a id="alGetSource3dSOFT-int-int-java.nio.DoubleBuffer-java.nio.DoubleBuffer-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSource3dSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSource3dSOFT(int&nbsp;source,
                                     int&nbsp;param,
                                     java.nio.DoubleBuffer&nbsp;value1,
                                     java.nio.DoubleBuffer&nbsp;value2,
                                     java.nio.DoubleBuffer&nbsp;value3)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3dSOFT-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSource3dSOFT</code></a></div>
</li>
</ul>
<a id="alGetSourcedvSOFT-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcedvSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcedvSOFT(int&nbsp;source,
                                     int&nbsp;param,
                                     java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Array version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedSOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcedSOFT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to query</dd>
<dd><code>param</code> - the parameter to query</dd>
<dd><code>values</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alGetSourcedvSOFT-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcedvSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcedvSOFT(int&nbsp;source,
                                     int&nbsp;param,
                                     java.nio.DoubleBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcedvSOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcedvSOFT</code></a></div>
</li>
</ul>
<a id="alSourcei64SOFT-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcei64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcei64SOFT(int&nbsp;source,
                                   int&nbsp;param,
                                   long&nbsp;value)</pre>
<div class="block">Sets the 64 bit integer value of a source parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to modify</dd>
<dd><code>param</code> - the parameter to modify</dd>
<dd><code>value</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alSource3i64SOFT-int-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSource3i64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alSource3i64SOFT(int&nbsp;source,
                                    int&nbsp;param,
                                    long&nbsp;value1,
                                    long&nbsp;value2,
                                    long&nbsp;value3)</pre>
<div class="block">Sets the 3 dimensional 64 bit integer values of a source parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to modify</dd>
<dd><code>param</code> - the parameter to modify</dd>
<dd><code>value1</code> - the first value</dd>
<dd><code>value2</code> - the second value</dd>
<dd><code>value3</code> - the third value</dd>
</dl>
</li>
</ul>
<a id="alSourcei64vSOFT-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcei64vSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcei64vSOFT(int&nbsp;source,
                                    int&nbsp;param,
                                    java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Array version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64SOFT-int-int-long-"><code>Sourcei64SOFT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to modify</dd>
<dd><code>param</code> - the parameter to modify</dd>
<dd><code>values</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alSourcei64vSOFT-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alSourcei64vSOFT</h4>
<pre>public static&nbsp;void&nbsp;alSourcei64vSOFT(int&nbsp;source,
                                    int&nbsp;param,
                                    java.nio.LongBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alSourcei64vSOFT-int-int-java.nio.ByteBuffer-"><code>Sourcei64vSOFT</code></a></div>
</li>
</ul>
<a id="alGetSourcei64SOFT-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcei64SOFT(int&nbsp;source,
                                      int&nbsp;param,
                                      java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Gets the 64 bit integer value of a source parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to query</dd>
<dd><code>param</code> - the parameter to query</dd>
<dd><code>value</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alGetSourcei64SOFT-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcei64SOFT(int&nbsp;source,
                                      int&nbsp;param,
                                      java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcei64SOFT</code></a></div>
</li>
</ul>
<a id="alGetSourcei64SOFT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei64SOFT</h4>
<pre>public static&nbsp;long&nbsp;alGetSourcei64SOFT(int&nbsp;source,
                                      int&nbsp;param)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcei64SOFT</code></a></div>
</li>
</ul>
<a id="alGetSource3i64SOFT-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSource3i64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSource3i64SOFT(int&nbsp;source,
                                       int&nbsp;param,
                                       java.nio.ByteBuffer&nbsp;value1,
                                       java.nio.ByteBuffer&nbsp;value2,
                                       java.nio.ByteBuffer&nbsp;value3)</pre>
<div class="block">Gets the 3 dimensional 64 bit integer values of a source parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to query</dd>
<dd><code>param</code> - the parameter to query</dd>
<dd><code>value1</code> - the first value</dd>
<dd><code>value2</code> - the second value</dd>
<dd><code>value3</code> - the third value</dd>
</dl>
</li>
</ul>
<a id="alGetSource3i64SOFT-int-int-java.nio.LongBuffer-java.nio.LongBuffer-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSource3i64SOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSource3i64SOFT(int&nbsp;source,
                                       int&nbsp;param,
                                       java.nio.LongBuffer&nbsp;value1,
                                       java.nio.LongBuffer&nbsp;value2,
                                       java.nio.LongBuffer&nbsp;value3)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSource3i64SOFT-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.ByteBuffer-"><code>GetSource3i64SOFT</code></a></div>
</li>
</ul>
<a id="alGetSourcei64vSOFT-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alGetSourcei64vSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcei64vSOFT(int&nbsp;source,
                                       int&nbsp;param,
                                       java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Array version of <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64SOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcei64SOFT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to query</dd>
<dd><code>param</code> - the parameter to query</dd>
<dd><code>values</code> - the parameter values</dd>
</dl>
</li>
</ul>
<a id="alGetSourcei64vSOFT-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alGetSourcei64vSOFT</h4>
<pre>public static&nbsp;void&nbsp;alGetSourcei64vSOFT(int&nbsp;source,
                                       int&nbsp;param,
                                       java.nio.LongBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/openal/SOFTSourceLatency.html#alGetSourcei64vSOFT-int-int-java.nio.ByteBuffer-"><code>GetSourcei64vSOFT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTPauseDevice.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTSourceLength.html" title="class in org.lwjgl.openal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTSourceLatency.html" target="_top">Frames</a></li>
<li><a href="SOFTSourceLatency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
