graph{
"Myriel" [cluster=1,label="Myriel"];
"Napoleon" [cluster=1,label="Napoleon"];
"Mlle.Baptistine" [cluster=1,label="Mlle.Baptistine"];
"Mme.Magloire" [cluster=1,label="Mme.Magloire"];
"CountessdeLo" [cluster=1,label="CountessdeLo"];
"Geborand" [cluster=1,label="Geborand"];
"Champtercier" [cluster=1,label="Champtercier"];
"Cravatte" [cluster=1,label="Cravatte"];
"Count" [cluster=1,label="Count"];
"OldMan" [cluster=1,label="OldMan"];
"Labarre" [cluster=2,label="Labarre"];
"Valjean" [cluster=2,label="Valjean"];
"Marguerite" [cluster=2,label="Marguerite"];
"Mme.deR" [cluster=2,label="Mme.deR"];
"Isabeau" [cluster=2,label="Isabeau"];
"Gervais" [cluster=2,label="Gervais"];
"Tholomyes" [cluster=3,label="Tholomyes"];
"Listolier" [cluster=3,label="Listolier"];
"Fameuil" [cluster=3,label="Fameuil"];
"Blacheville" [cluster=3,label="Blacheville"];
"Favourite" [cluster=3,label="Favourite"];
"Dahlia" [cluster=3,label="Dahlia"];
"Zephine" [cluster=3,label="Zephine"];
"Fantine" [cluster=3,label="Fantine"];
"Mme.Thenardier" [cluster=4,label="Mme.Thenardier"];
"Thenardier" [cluster=4,label="Thenardier"];
"Cosette" [cluster=5,label="Cosette"];
"Javert" [cluster=4,label="Javert"];
"Fauchelevent" [cluster=0,label="Fauchelevent"];
"Bamatabois" [cluster=2,label="Bamatabois"];
"Perpetue" [cluster=3,label="Perpetue"];
"Simplice" [cluster=2,label="Simplice"];
"Scaufflaire" [cluster=2,label="Scaufflaire"];
"Woman1" [cluster=2,label="Woman1"];
"Judge" [cluster=2,label="Judge"];
"Champmathieu" [cluster=2,label="Champmathieu"];
"Brevet" [cluster=2,label="Brevet"];
"Chenildieu" [cluster=2,label="Chenildieu"];
"Cochepaille" [cluster=2,label="Cochepaille"];
"Pontmercy" [cluster=4,label="Pontmercy"];
"Boulatruelle" [cluster=6,label="Boulatruelle"];
"Eponine" [cluster=4,label="Eponine"];
"Anzelma" [cluster=4,label="Anzelma"];
"Woman2" [cluster=5,label="Woman2"];
"MotherInnocent" [cluster=0,label="MotherInnocent"];
"Gribier" [cluster=0,label="Gribier"];
"Jondrette" [cluster=7,label="Jondrette"];
"Mme.Burgon" [cluster=7,label="Mme.Burgon"];
"Gavroche" [cluster=8,label="Gavroche"];
"Gillenormand" [cluster=5,label="Gillenormand"];
"Magnon" [cluster=5,label="Magnon"];
"Mlle.Gillenormand" [cluster=5,label="Mlle.Gillenormand"];
"Mme.Pontmercy" [cluster=5,label="Mme.Pontmercy"];
"Mlle.Vaubois" [cluster=5,label="Mlle.Vaubois"];
"Lt.Gillenormand" [cluster=5,label="Lt.Gillenormand"];
"Marius" [cluster=8,label="Marius"];
"BaronessT" [cluster=5,label="BaronessT"];
"Mabeuf" [cluster=8,label="Mabeuf"];
"Enjolras" [cluster=8,label="Enjolras"];
"Combeferre" [cluster=8,label="Combeferre"];
"Prouvaire" [cluster=8,label="Prouvaire"];
"Feuilly" [cluster=8,label="Feuilly"];
"Courfeyrac" [cluster=8,label="Courfeyrac"];
"Bahorel" [cluster=8,label="Bahorel"];
"Bossuet" [cluster=8,label="Bossuet"];
"Joly" [cluster=8,label="Joly"];
"Grantaire" [cluster=8,label="Grantaire"];
"MotherPlutarch" [cluster=0,label="MotherPlutarch"];
"Gueulemer" [cluster=4,label="Gueulemer"];
"Babet" [cluster=4,label="Babet"];
"Claquesous" [cluster=4,label="Claquesous"];
"Montparnasse" [cluster=4,label="Montparnasse"];
"Toussaint" [cluster=5,label="Toussaint"];
"Child1" [cluster=10,label="Child1"];
"Child2" [cluster=10,label="Child2"];
"Brujon" [cluster=4,label="Brujon"];
"Mme.Hucheloup" [cluster=8,label="Mme.Hucheloup"];
"Napoleon"--"Myriel";
"Mlle.Baptistine"--"Myriel";
"Mme.Magloire"--"Myriel";
"Mme.Magloire"--"Mlle.Baptistine";
"CountessdeLo"--"Myriel";
"Geborand"--"Myriel";
"Champtercier"--"Myriel";
"Cravatte"--"Myriel";
"Count"--"Myriel";
"Myriel"--"Myriel";
"Valjean"--"Labarre";
"Valjean"--"Mme.Magloire";
"Valjean"--"Mlle.Baptistine";
"Valjean"--"Myriel";
"Marguerite"--"Valjean";
"Mme.deR"--"Valjean";
"Isabeau"--"Valjean";
"Gervais"--"Valjean";
"Listolier"--"Tholomyes";
"Fameuil"--"Tholomyes";
"Fameuil"--"Listolier";
"Blacheville"--"Tholomyes";
"Blacheville"--"Listolier";
"Blacheville"--"Fameuil";
"Favourite"--"Tholomyes";
"Favourite"--"Listolier";
"Favourite"--"Fameuil";
"Favourite"--"Blacheville";
"Dahlia"--"Tholomyes";
"Dahlia"--"Listolier";
"Dahlia"--"Fameuil";
"Dahlia"--"Blacheville";
"Dahlia"--"Favourite";
"Zephine"--"Tholomyes";
"Zephine"--"Listolier";
"Zephine"--"Fameuil";
"Zephine"--"Blacheville";
"Zephine"--"Favourite";
"Zephine"--"Dahlia";
"Fantine"--"Tholomyes";
"Fantine"--"Listolier";
"Fantine"--"Fameuil";
"Fantine"--"Blacheville";
"Fantine"--"Favourite";
"Fantine"--"Dahlia";
"Fantine"--"Zephine";
"Fantine"--"Marguerite";
"Fantine"--"Valjean";
"Mme.Thenardier"--"Fantine";
"Mme.Thenardier"--"Valjean";
"Thenardier"--"Mme.Thenardier";
"Thenardier"--"Fantine";
"Thenardier"--"Valjean";
"Cosette"--"Mme.Thenardier";
"Cosette"--"Valjean";
"Cosette"--"Tholomyes";
"Cosette"--"Thenardier";
"Javert"--"Valjean";
"Javert"--"Fantine";
"Javert"--"Thenardier";
"Javert"--"Mme.Thenardier";
"Javert"--"Cosette";
"Fauchelevent"--"Valjean";
"Fauchelevent"--"Javert";
"Bamatabois"--"Fantine";
"Bamatabois"--"Javert";
"Bamatabois"--"Valjean";
"Perpetue"--"Fantine";
"Simplice"--"Perpetue";
"Simplice"--"Valjean";
"Simplice"--"Fantine";
"Simplice"--"Javert";
"Scaufflaire"--"Valjean";
"Woman1"--"Valjean";
"Woman1"--"Javert";
"Judge"--"Valjean";
"Judge"--"Bamatabois";
"Champmathieu"--"Valjean";
"Champmathieu"--"Judge";
"Champmathieu"--"Bamatabois";
"Brevet"--"Judge";
"Brevet"--"Champmathieu";
"Brevet"--"Valjean";
"Brevet"--"Bamatabois";
"Chenildieu"--"Judge";
"Chenildieu"--"Champmathieu";
"Chenildieu"--"Brevet";
"Chenildieu"--"Valjean";
"Chenildieu"--"Bamatabois";
"Cochepaille"--"Judge";
"Cochepaille"--"Champmathieu";
"Cochepaille"--"Brevet";
"Cochepaille"--"Chenildieu";
"Cochepaille"--"Valjean";
"Cochepaille"--"Bamatabois";
"Pontmercy"--"Thenardier";
"Boulatruelle"--"Thenardier";
"Eponine"--"Mme.Thenardier";
"Eponine"--"Thenardier";
"Anzelma"--"Eponine";
"Anzelma"--"Thenardier";
"Anzelma"--"Mme.Thenardier";
"Woman2"--"Valjean";
"Woman2"--"Cosette";
"Woman2"--"Javert";
"MotherInnocent"--"Fauchelevent";
"MotherInnocent"--"Valjean";
"Gribier"--"Fauchelevent";
"Mme.Burgon"--"Jondrette";
"Gavroche"--"Mme.Burgon";
"Gavroche"--"Thenardier";
"Gavroche"--"Javert";
"Gavroche"--"Valjean";
"Gillenormand"--"Cosette";
"Gillenormand"--"Valjean";
"Magnon"--"Gillenormand";
"Magnon"--"Mme.Thenardier";
"Mlle.Gillenormand"--"Gillenormand";
"Mlle.Gillenormand"--"Cosette";
"Mlle.Gillenormand"--"Valjean";
"Mme.Pontmercy"--"Mlle.Gillenormand";
"Mme.Pontmercy"--"Pontmercy";
"Mlle.Vaubois"--"Mlle.Gillenormand";
"Lt.Gillenormand"--"Mlle.Gillenormand";
"Lt.Gillenormand"--"Gillenormand";
"Lt.Gillenormand"--"Cosette";
"Marius"--"Mlle.Gillenormand";
"Marius"--"Gillenormand";
"Marius"--"Pontmercy";
"Marius"--"Lt.Gillenormand";
"Marius"--"Cosette";
"Marius"--"Valjean";
"Marius"--"Tholomyes";
"Marius"--"Thenardier";
"Marius"--"Eponine";
"Marius"--"Gavroche";
"BaronessT"--"Gillenormand";
"BaronessT"--"Marius";
"Mabeuf"--"Marius";
"Mabeuf"--"Eponine";
"Mabeuf"--"Gavroche";
"Enjolras"--"Marius";
"Enjolras"--"Gavroche";
"Enjolras"--"Javert";
"Enjolras"--"Mabeuf";
"Enjolras"--"Valjean";
"Combeferre"--"Enjolras";
"Combeferre"--"Marius";
"Combeferre"--"Gavroche";
"Combeferre"--"Mabeuf";
"Prouvaire"--"Gavroche";
"Prouvaire"--"Enjolras";
"Prouvaire"--"Combeferre";
"Feuilly"--"Gavroche";
"Feuilly"--"Enjolras";
"Feuilly"--"Prouvaire";
"Feuilly"--"Combeferre";
"Feuilly"--"Mabeuf";
"Feuilly"--"Marius";
"Courfeyrac"--"Marius";
"Courfeyrac"--"Enjolras";
"Courfeyrac"--"Combeferre";
"Courfeyrac"--"Gavroche";
"Courfeyrac"--"Mabeuf";
"Courfeyrac"--"Eponine";
"Courfeyrac"--"Feuilly";
"Courfeyrac"--"Prouvaire";
"Bahorel"--"Combeferre";
"Bahorel"--"Gavroche";
"Bahorel"--"Courfeyrac";
"Bahorel"--"Mabeuf";
"Bahorel"--"Enjolras";
"Bahorel"--"Feuilly";
"Bahorel"--"Prouvaire";
"Bahorel"--"Marius";
"Bossuet"--"Marius";
"Bossuet"--"Courfeyrac";
"Bossuet"--"Gavroche";
"Bossuet"--"Bahorel";
"Bossuet"--"Enjolras";
"Bossuet"--"Feuilly";
"Bossuet"--"Prouvaire";
"Bossuet"--"Combeferre";
"Bossuet"--"Mabeuf";
"Bossuet"--"Valjean";
"Joly"--"Bahorel";
"Joly"--"Bossuet";
"Joly"--"Gavroche";
"Joly"--"Courfeyrac";
"Joly"--"Enjolras";
"Joly"--"Feuilly";
"Joly"--"Prouvaire";
"Joly"--"Combeferre";
"Joly"--"Mabeuf";
"Joly"--"Marius";
"Grantaire"--"Bossuet";
"Grantaire"--"Enjolras";
"Grantaire"--"Combeferre";
"Grantaire"--"Courfeyrac";
"Grantaire"--"Joly";
"Grantaire"--"Gavroche";
"Grantaire"--"Bahorel";
"Grantaire"--"Feuilly";
"Grantaire"--"Prouvaire";
"MotherPlutarch"--"Mabeuf";
"Gueulemer"--"Thenardier";
"Gueulemer"--"Valjean";
"Gueulemer"--"Mme.Thenardier";
"Gueulemer"--"Javert";
"Gueulemer"--"Gavroche";
"Gueulemer"--"Eponine";
"Babet"--"Thenardier";
"Babet"--"Gueulemer";
"Babet"--"Valjean";
"Babet"--"Mme.Thenardier";
"Babet"--"Javert";
"Babet"--"Gavroche";
"Babet"--"Eponine";
"Claquesous"--"Thenardier";
"Claquesous"--"Babet";
"Claquesous"--"Gueulemer";
"Claquesous"--"Valjean";
"Claquesous"--"Mme.Thenardier";
"Claquesous"--"Javert";
"Claquesous"--"Eponine";
"Claquesous"--"Enjolras";
"Montparnasse"--"Javert";
"Montparnasse"--"Babet";
"Montparnasse"--"Gueulemer";
"Montparnasse"--"Claquesous";
"Montparnasse"--"Valjean";
"Montparnasse"--"Gavroche";
"Montparnasse"--"Eponine";
"Montparnasse"--"Thenardier";
"Toussaint"--"Cosette";
"Toussaint"--"Javert";
"Toussaint"--"Valjean";
"Child1"--"Gavroche";
"Child2"--"Gavroche";
"Child2"--"Child1";
"Brujon"--"Babet";
"Brujon"--"Gueulemer";
"Brujon"--"Thenardier";
"Brujon"--"Gavroche";
"Brujon"--"Eponine";
"Brujon"--"Claquesous";
"Brujon"--"Montparnasse";
"Mme.Hucheloup"--"Bossuet";
"Mme.Hucheloup"--"Joly";
"Mme.Hucheloup"--"Grantaire";
"Mme.Hucheloup"--"Bahorel";
"Mme.Hucheloup"--"Courfeyrac";
"Mme.Hucheloup"--"Gavroche";
"Mme.Hucheloup"--"Enjolras";
}