graph {
  "egg" [cluster=purple];
  "wheat" [cluster=purple];
  "butter" [cluster=purple];
  "onion" [cluster=yellow];
  "garlic" [cluster=purple];
  "milk" [cluster=purple];
  "cream" [cluster=purple];
  "tomato" [cluster=purple];
  "olive_oil" [cluster=purple];
  "black_pepper" [cluster=purple];
  "pepper" [cluster=yellow];
  "vanilla" [cluster=purple];
  "cayenne" [cluster=yellow];
  "vinegar" [cluster=purple];
  "cane_molasses" [cluster=purple];
  "bell_pepper" [cluster=purple];
  "cinnamon" [cluster=purple];
  "parsley" [cluster=purple];
  "chicken" [cluster=purple];
  "lemon_juice" [cluster=purple];
  "beef" [cluster=purple];
  "cocoa" [cluster=purple];
  "corn" [cluster=yellow];
  "scallion" [cluster=purple];
  "mustard" [cluster=purple];
  "ginger" [cluster=purple];
  "basil" [cluster=purple];
  "celery" [cluster=purple];
  "carrot" [cluster=purple];
  "potato" [cluster=purple];
  "chicken_broth" [cluster=purple];
  "yeast" [cluster=purple];
  "rice" [cluster=purple];
  "mushroom" [cluster=purple];
  "cheese" [cluster=purple];
  "soy_sauce" [cluster=purple];
  "cumin" [cluster=purple];
  "oregano" [cluster=purple];
  "parmesan_cheese" [cluster=purple];
  "macaroni" [cluster=purple];
  "lemon" [cluster=purple];
  "thyme" [cluster=purple];
  "cheddar_cheese" [cluster=yellow];
  "cream_cheese" [cluster=purple];
  "walnut" [cluster=purple];
  "starch" [cluster=purple];
  "green_bell_pepper" [cluster=purple];
  "nutmeg" [cluster=purple];
  "honey" [cluster=purple];
  "apple" [cluster=purple];
  "almond" [cluster=purple];
  "cilantro" [cluster=purple];
  "pecan" [cluster=purple];
  "white_wine" [cluster=purple];
  "bacon" [cluster=yellow];
  "pork" [cluster=purple];
  "raisin" [cluster=purple];
  "bean" [cluster=purple];
  "rosemary" [cluster=purple];
  "fish" [cluster=purple];
  "cucumber" [cluster=purple];
  "olive" [cluster=purple];
  "coconut" [cluster=purple];
  "orange" [cluster=purple];
  "orange_juice" [cluster=purple];
  "tamarind" [cluster=purple];
  "vegetable" [cluster=purple];
  "buttermilk" [cluster=purple];
  "pineapple" [cluster=purple];
  "shrimp" [cluster=purple];
  "coriander" [cluster=purple];
  "bay" [cluster=purple];
  "lime_juice" [cluster=purple];
  "gelatin" [cluster=purple];
  "red_wine" [cluster=purple];
  "pork_sausage" [cluster=purple];
  "sesame_oil" [cluster=purple];
  "chive" [cluster=purple];
  "seed" [cluster=purple];
  "ham" [cluster=purple];
  "mozzarella_cheese" [cluster=purple];
  "oat" [cluster=purple];
  "turmeric" [cluster=purple];
  "nut" [cluster=purple];
  "shallot" [cluster=purple];
  "lettuce" [cluster=purple];
  "cider" [cluster=purple];
  "dill" [cluster=purple];
  "pea" [cluster=purple];
  "zucchini" [cluster=purple];
  "cherry" [cluster=purple];
  "lime" [cluster=purple];
  "strawberry" [cluster=purple];
  "yogurt" [cluster=purple];
  "soybean" [cluster=purple];
  "peanut_butter" [cluster=purple];
  "celery_oil" [cluster=purple];
  "banana" [cluster=purple];
  "meat" [cluster=purple];
  "tabasco_pepper" [cluster=purple];
  "milk_fat" [cluster=purple];
  "cabbage" [cluster=purple];
  "mint" [cluster=purple];
  "cranberry" [cluster=purple];
  "fennel" [cluster=purple];
  "sage" [cluster=purple];
  "broccoli" [cluster=yellow];
  "turkey" [cluster=purple];
  "wine" [cluster=purple];
  "fenugreek" [cluster=purple];
  "beef_broth" [cluster=purple];
  "grape_juice" [cluster=purple];
  "pumpkin" [cluster=purple];
  "raspberry" [cluster=purple];
  "whole_grain_wheat_flour" [cluster=purple];
  "coffee" [cluster=purple];
  "lemon_peel" [cluster=purple];
  "sesame_seed" [cluster=purple];
  "avocado" [cluster=purple];
  "sherry" [cluster=purple];
  "sake" [cluster=purple];
  "feta_cheese" [cluster=purple];
  "apricot" [cluster=purple];
  "rum" [cluster=purple];
  "roasted_sesame_seed" [cluster=purple];
  "orange_peel" [cluster=purple];
  "squash" [cluster=purple];
  "crab" [cluster=purple];
  "peach" [cluster=purple];
  "marjoram" [cluster=purple];
  "swiss_cheese" [cluster=purple];
  "sweet_potato" [cluster=purple];
  "shiitake" [cluster=purple];
  "radish" [cluster=purple];
  "fruit" [cluster=purple];
  "tarragon" [cluster=purple];
  "black_bean" [cluster=yellow];
  "lamb" [cluster=purple];
  "maple_syrup" [cluster=purple];
  "pear" [cluster=purple];
  "blueberry" [cluster=purple];
  "clam" [cluster=purple];
  "smoke" [cluster=purple];
  "peanut" [cluster=purple];
  "tuna" [cluster=purple];
  "kidney_bean" [cluster=purple];
  "asparagus" [cluster=purple];
  "salmon" [cluster=purple];
  "leek" [cluster=purple];
  "chickpea" [cluster=yellow];
  "brandy" [cluster=purple];
  "blue_cheese" [cluster=purple];
  "artichoke" [cluster=purple];
  "mango" [cluster=purple];
  "horseradish" [cluster=purple];
  "date" [cluster=purple];
  "white_bread" [cluster=purple];
  "cardamom" [cluster=purple];
  "oyster" [cluster=purple];
  "cottage_cheese" [cluster=purple];
  "grape" [cluster=purple];
  "brown_rice" [cluster=purple];
  "cauliflower" [cluster=yellow];
  "cured_pork" [cluster=purple];
  "egg_noodle" [cluster=purple];
  "beer" [cluster=purple];
  "hazelnut" [cluster=purple];
  "mandarin" [cluster=purple];
  "plum" [cluster=purple];
  "romano_cheese" [cluster=purple];
  "pimento" [cluster=purple];
  "smoked_sausage" [cluster=purple];
  "scallop" [cluster=purple];
  "goat_cheese" [cluster=purple];
  "lentil" [cluster=purple];
  "currant" [cluster=purple];
  "saffron" [cluster=purple];
  "beet" [cluster=purple];
  "barley" [cluster=purple];
  "caraway" [cluster=purple];
  "squid" [cluster=purple];
  "corn_flake" [cluster=purple];
  "anise" [cluster=purple];
  "roasted_beef" [cluster=purple];
  "pistachio" [cluster=purple];
  "peanut_oil" [cluster=purple];
  "cereal" [cluster=purple];
  "cashew" [cluster=purple];
  "veal" [cluster=purple];
  "seaweed" [cluster=purple];
  "sauerkraut" [cluster=purple];
  "turnip" [cluster=purple];
  "berry" [cluster=purple];
  "kelp" [cluster=purple];
  "tomato_juice" [cluster=purple];
  "cod" [cluster=purple];
  "rhubarb" [cluster=purple];
  "blackberry" [cluster=purple];
  "provolone_cheese" [cluster=purple];
  "roasted_peanut" [cluster=purple];
  "mussel" [cluster=purple];
  "citrus" [cluster=purple];
  "corn_grit" [cluster=yellow];
  "chinese_cabbage" [cluster=purple];
  "melon" [cluster=purple];
  "bourbon_whiskey" [cluster=purple];
  "chicory" [cluster=purple];
  "lima_bean" [cluster=purple];
  "whiskey" [cluster=purple];
  "tequila" [cluster=purple];
  "peppermint" [cluster=purple];
  "lovage" [cluster=purple];
  "parsnip" [cluster=purple];
  "fig" [cluster=purple];
  "lemongrass" [cluster=purple];
  "watercress" [cluster=purple];
  "rye_flour" [cluster=purple];
  "savory" [cluster=purple];
  "lobster" [cluster=purple];
  "roasted_pork" [cluster=purple];
  "grapefruit" [cluster=purple];
  "mace" [cluster=purple];
  "endive" [cluster=purple];
  "brassica" [cluster=purple];
  "watermelon" [cluster=purple];
  "porcini" [cluster=purple];
  "enokidake" [cluster=purple];
  "kiwi" [cluster=purple];
  "wasabi" [cluster=purple];
  "macadamia_nut" [cluster=purple];
  "tea" [cluster=purple];
  "okra" [cluster=purple];
  "lime_peel_oil" [cluster=purple];
  "champagne_wine" [cluster=purple];
  "smoked_salmon" [cluster=purple];
  "popcorn" [cluster=purple];
  "kale" [cluster=purple];
  "star_anise" [cluster=purple];
  "rye_bread" [cluster=purple];
  "brussels_sprout" [cluster=purple];
  "thai_pepper" [cluster=purple];
  "yam" [cluster=purple];
  "anise_seed" [cluster=purple];
  "wheat_bread" [cluster=purple];
  "bitter_orange" [cluster=purple];
  "root" [cluster=purple];
  "buckwheat" [cluster=purple];
  "gin" [cluster=purple];
  "catfish" [cluster=purple];
  "nira" [cluster=purple];
  "cognac" [cluster=purple];
  "potato_chip" [cluster=purple];
  "rose" [cluster=purple];
  "lavender" [cluster=purple];
  "oatmeal" [cluster=purple];
  "red_kidney_bean" [cluster=purple];
  "matsutake" [cluster=purple];
  "truffle" [cluster=purple];
  "chervil" [cluster=purple];
  "chicken_liver" [cluster=purple];
  "nectarine" [cluster=purple];
  "port_wine" [cluster=purple];
  "katsuobushi" [cluster=purple];
  "bone_oil" [cluster=purple];
  "sour_cherry" [cluster=purple];
  "sour_milk" [cluster=purple];
  "papaya" [cluster=purple];
  "octopus" [cluster=purple];
  "tangerine" [cluster=purple];
  "mackerel" [cluster=purple];
  "gruyere_cheese" [cluster=purple];
  "liver" [cluster=purple];
  "palm" [cluster=purple];
  "black_tea" [cluster=purple];
  "malt" [cluster=purple];
  "frankfurter" [cluster=purple];
  "apple_brandy" [cluster=purple];
  "cacao" [cluster=purple];
  "rutabaga" [cluster=purple];
  "galanga" [cluster=purple];
  "cherry_brandy" [cluster=purple];
  "wood" [cluster=purple];
  "red_bean" [cluster=purple];
  "juniper_berry" [cluster=purple];
  "green_tea" [cluster=purple];
  "haddock" [cluster=purple];
  "flower" [cluster=purple];
  "quince" [cluster=purple];
  "kumquat" [cluster=purple];
  "black_mustard_seed_oil" [cluster=purple];
  "shellfish" [cluster=purple];
  "munster_cheese" [cluster=purple];
  "prawn" [cluster=purple];
  "chayote" [cluster=purple];
  "caviar" [cluster=purple];
  "black_sesame_seed" [cluster=purple];
  "roquefort_cheese" [cluster=purple];
  "bartlett_pear" [cluster=purple];
  "cassava" [cluster=purple];
  "prickly_pear" [cluster=purple];
  "passion_fruit" [cluster=purple];
  "licorice" [cluster=purple];
  "eel" [cluster=purple];
  "mung_bean" [cluster=purple];
  "sassafras" [cluster=purple];
  "orange_flower" [cluster=purple];
  "coconut_oil" [cluster=purple];
  "cabernet_sauvignon_wine" [cluster=purple];
  "roasted_meat" [cluster=purple];
  "sumac" [cluster=purple];
  "salmon_roe" [cluster=purple];
  "japanese_plum" [cluster=purple];
  "guava" [cluster=purple];
  "artemisia" [cluster=purple];
  "concord_grape" [cluster=purple];
  "camembert_cheese" [cluster=purple];
  "pear_brandy" [cluster=purple];
  "black_currant" [cluster=purple];
  "armagnac" [cluster=purple];
  "mandarin_peel" [cluster=purple];
  "herring" [cluster=purple];
  "clove" [cluster=purple];
  "beef_liver" [cluster=purple];
  "ouzo" [cluster=purple];
  "litchi" [cluster=purple];
  "lingonberry" [cluster=purple];
  "leaf" [cluster=purple];
  "gardenia" [cluster=purple];
  "condiment" [cluster=purple];
  "sunflower_oil" [cluster=purple];
  "grape_brandy" [cluster=purple];
  "black_raspberry" [cluster=purple];
  "jasmine" [cluster=purple];
  "carob" [cluster=purple];
  "bergamot" [cluster=purple];
  "violet" [cluster=purple];
  "smoked_fish" [cluster=purple];
  "kohlrabi" [cluster=purple];
  "spearmint" [cluster=purple];
  "pork_liver" [cluster=purple];
  "elderberry" [cluster=purple];
  "sea_algae" [cluster=purple];
  "citrus_peel" [cluster=purple];
  "blackberry_brandy" [cluster=purple];
  "roasted_almond" [cluster=purple];
  "rapeseed" [cluster=yellow];
  "mutton" [cluster=purple];
  "hop" [cluster=purple];
  "chamomile" [cluster=purple];
  "carnation" [cluster=purple];
  "balm" [cluster=purple];
  "strawberry_juice" [cluster=purple];
  "soybean_oil" [cluster=purple];
  "sheep_cheese" [cluster=purple];
  "red_algae" [cluster=purple];
  "raw_beef" [cluster=purple];
  "pimenta" [cluster=purple];
  "laurel" [cluster=purple];
  "holy_basil" [cluster=purple];
  "strawberry_jam" [cluster=purple];
  "roasted_pecan" [cluster=purple];
  "pelargonium" [cluster=purple];
  "muscat_grape" [cluster=purple];
  "mate" [cluster=purple];
  "lilac_flower_oil" [cluster=purple];
  "jamaican_rum" [cluster=purple];
  "geranium" [cluster=purple];
  "beech" [cluster=purple];
  "angelica" [cluster=purple];
  "egg" -- "wheat"
  "egg" -- "butter"
  "egg" -- "milk"
  "egg" -- "vanilla"
  "wheat" -- "butter"
  "wheat" -- "milk"
  "wheat" -- "vanilla"
  "wheat" -- "yeast"
  "butter" -- "milk"
  "butter" -- "vanilla"
  "onion" -- "garlic"
  "onion" -- "tomato"
  "onion" -- "pepper"
  "onion" -- "cayenne"
  "garlic" -- "tomato"
  "garlic" -- "olive_oil"
  "garlic" -- "black_pepper"
  "garlic" -- "cayenne"
  "garlic" -- "bell_pepper"
  "garlic" -- "oregano"
  "milk" -- "cream"
  "milk" -- "vanilla"
  "milk" -- "cocoa"
  "milk" -- "yeast"
  "milk" -- "milk_fat"
  "cream" -- "vanilla"
  "tomato" -- "olive_oil"
  "tomato" -- "cayenne"
  "tomato" -- "vinegar"
  "tomato" -- "beef"
  "tomato" -- "corn"
  "tomato" -- "basil"
  "tomato" -- "oregano"
  "tomato" -- "macaroni"
  "tomato" -- "green_bell_pepper"
  "tomato" -- "mozzarella_cheese"
  "tomato" -- "celery_oil"
  "olive_oil" -- "black_pepper"
  "olive_oil" -- "bell_pepper"
  "olive_oil" -- "parsley"
  "olive_oil" -- "basil"
  "olive_oil" -- "oregano"
  "olive_oil" -- "parmesan_cheese"
  "olive_oil" -- "macaroni"
  "olive_oil" -- "white_wine"
  "pepper" -- "cumin"
  "pepper" -- "coriander"
  "pepper" -- "turmeric"
  "pepper" -- "fenugreek"
  "vanilla" -- "cane_molasses"
  "vanilla" -- "cinnamon"
  "vanilla" -- "cocoa"
  "vanilla" -- "walnut"
  "vanilla" -- "pecan"
  "cayenne" -- "bell_pepper"
  "cayenne" -- "corn"
  "cayenne" -- "scallion"
  "cayenne" -- "cumin"
  "cayenne" -- "cilantro"
  "cayenne" -- "lime_juice"
  "cayenne" -- "black_bean"
  "vinegar" -- "cane_molasses"
  "vinegar" -- "mustard"
  "vinegar" -- "tamarind"
  "vinegar" -- "red_wine"
  "vinegar" -- "cider"
  "vinegar" -- "celery_oil"
  "cane_molasses" -- "cinnamon"
  "cane_molasses" -- "tamarind"
  "cane_molasses" -- "oat"
  "cane_molasses" -- "celery_oil"
  "bell_pepper" -- "cumin"
  "bell_pepper" -- "oregano"
  "bell_pepper" -- "green_bell_pepper"
  "cinnamon" -- "ginger"
  "cinnamon" -- "walnut"
  "cinnamon" -- "nutmeg"
  "cinnamon" -- "apple"
  "cinnamon" -- "raisin"
  "cinnamon" -- "pumpkin"
  "cinnamon" -- "lovage"
  "parsley" -- "mustard"
  "parsley" -- "basil"
  "parsley" -- "thyme"
  "parsley" -- "white_wine"
  "parsley" -- "cucumber"
  "parsley" -- "chive"
  "chicken" -- "chicken_broth"
  "lemon_juice" -- "lemon"
  "lemon_juice" -- "lemon_peel"
  "beef" -- "tamarind"
  "beef" -- "celery_oil"
  "beef" -- "beef_broth"
  "cocoa" -- "walnut"
  "cocoa" -- "peanut_butter"
  "cocoa" -- "coffee"
  "cocoa" -- "peppermint"
  "corn" -- "celery_oil"
  "corn" -- "black_bean"
  "scallion" -- "ginger"
  "scallion" -- "rice"
  "scallion" -- "soy_sauce"
  "scallion" -- "fish"
  "scallion" -- "shrimp"
  "scallion" -- "sesame_oil"
  "scallion" -- "soybean"
  "scallion" -- "sake"
  "scallion" -- "roasted_sesame_seed"
  "scallion" -- "shiitake"
  "scallion" -- "radish"
  "scallion" -- "oyster"
  "scallion" -- "kelp"
  "scallion" -- "chinese_cabbage"
  "scallion" -- "enokidake"
  "mustard" -- "cucumber"
  "mustard" -- "tamarind"
  "mustard" -- "chive"
  "mustard" -- "cider"
  "mustard" -- "celery_oil"
  "mustard" -- "lovage"
  "ginger" -- "rice"
  "ginger" -- "soy_sauce"
  "ginger" -- "nutmeg"
  "ginger" -- "coriander"
  "ginger" -- "sesame_oil"
  "ginger" -- "turmeric"
  "ginger" -- "soybean"
  "ginger" -- "pumpkin"
  "ginger" -- "sake"
  "ginger" -- "radish"
  "ginger" -- "peanut_oil"
  "ginger" -- "chinese_cabbage"
  "ginger" -- "lovage"
  "ginger" -- "lemongrass"
  "ginger" -- "thai_pepper"
  "basil" -- "cheese"
  "basil" -- "oregano"
  "basil" -- "parmesan_cheese"
  "basil" -- "macaroni"
  "basil" -- "thyme"
  "basil" -- "rosemary"
  "basil" -- "olive"
  "basil" -- "mozzarella_cheese"
  "basil" -- "zucchini"
  "basil" -- "fennel"
  "basil" -- "lavender"
  "celery" -- "carrot"
  "celery" -- "potato"
  "celery" -- "chicken_broth"
  "celery" -- "thyme"
  "celery" -- "green_bell_pepper"
  "celery" -- "rosemary"
  "celery" -- "bay"
  "celery" -- "sage"
  "celery" -- "turkey"
  "celery" -- "marjoram"
  "carrot" -- "potato"
  "carrot" -- "chicken_broth"
  "carrot" -- "thyme"
  "carrot" -- "vegetable"
  "carrot" -- "bay"
  "carrot" -- "pea"
  "carrot" -- "cabbage"
  "carrot" -- "beef_broth"
  "carrot" -- "leek"
  "carrot" -- "lentil"
  "carrot" -- "turnip"
  "carrot" -- "parsnip"
  "carrot" -- "rutabaga"
  "chicken_broth" -- "rice"
  "chicken_broth" -- "thyme"
  "chicken_broth" -- "white_wine"
  "chicken_broth" -- "bay"
  "chicken_broth" -- "sage"
  "chicken_broth" -- "leek"
  "yeast" -- "whole_grain_wheat_flour"
  "yeast" -- "rye_flour"
  "rice" -- "soy_sauce"
  "rice" -- "sesame_oil"
  "rice" -- "soybean"
  "rice" -- "roasted_sesame_seed"
  "rice" -- "squid"
  "rice" -- "seaweed"
  "mushroom" -- "macaroni"
  "mushroom" -- "green_bell_pepper"
  "mushroom" -- "egg_noodle"
  "mushroom" -- "porcini"
  "cheese" -- "parmesan_cheese"
  "cheese" -- "macaroni"
  "cheese" -- "mozzarella_cheese"
  "cheese" -- "gruyere_cheese"
  "soy_sauce" -- "starch"
  "soy_sauce" -- "honey"
  "soy_sauce" -- "pork"
  "soy_sauce" -- "fish"
  "soy_sauce" -- "vegetable"
  "soy_sauce" -- "sesame_oil"
  "soy_sauce" -- "soybean"
  "soy_sauce" -- "wine"
  "soy_sauce" -- "sesame_seed"
  "soy_sauce" -- "sake"
  "soy_sauce" -- "roasted_sesame_seed"
  "soy_sauce" -- "shiitake"
  "soy_sauce" -- "radish"
  "soy_sauce" -- "oyster"
  "soy_sauce" -- "squid"
  "soy_sauce" -- "peanut_oil"
  "soy_sauce" -- "seaweed"
  "soy_sauce" -- "kelp"
  "soy_sauce" -- "chinese_cabbage"
  "soy_sauce" -- "enokidake"
  "soy_sauce" -- "thai_pepper"
  "soy_sauce" -- "nira"
  "soy_sauce" -- "matsutake"
  "soy_sauce" -- "katsuobushi"
  "cumin" -- "oregano"
  "cumin" -- "cilantro"
  "cumin" -- "coriander"
  "cumin" -- "lime_juice"
  "cumin" -- "turmeric"
  "cumin" -- "fenugreek"
  "cumin" -- "black_bean"
  "cumin" -- "chickpea"
  "cumin" -- "lentil"
  "cumin" -- "galanga"
  "cumin" -- "black_mustard_seed_oil"
  "oregano" -- "parmesan_cheese"
  "oregano" -- "macaroni"
  "oregano" -- "thyme"
  "oregano" -- "green_bell_pepper"
  "oregano" -- "rosemary"
  "oregano" -- "olive"
  "oregano" -- "pork_sausage"
  "oregano" -- "mozzarella_cheese"
  "oregano" -- "feta_cheese"
  "parmesan_cheese" -- "macaroni"
  "parmesan_cheese" -- "mozzarella_cheese"
  "parmesan_cheese" -- "artichoke"
  "macaroni" -- "mozzarella_cheese"
  "macaroni" -- "broccoli"
  "macaroni" -- "romano_cheese"
  "lemon" -- "lime"
  "thyme" -- "rosemary"
  "thyme" -- "bay"
  "thyme" -- "shallot"
  "thyme" -- "sage"
  "thyme" -- "marjoram"
  "thyme" -- "leek"
  "thyme" -- "savory"
  "thyme" -- "lavender"
  "cheddar_cheese" -- "bacon"
  "cheddar_cheese" -- "broccoli"
  "cream_cheese" -- "pecan"
  "walnut" -- "apple"
  "walnut" -- "raisin"
  "walnut" -- "coconut"
  "walnut" -- "oat"
  "walnut" -- "date"
  "starch" -- "sesame_oil"
  "green_bell_pepper" -- "pork_sausage"
  "green_bell_pepper" -- "kidney_bean"
  "green_bell_pepper" -- "pimento"
  "green_bell_pepper" -- "smoked_sausage"
  "nutmeg" -- "apple"
  "nutmeg" -- "raisin"
  "nutmeg" -- "pumpkin"
  "honey" -- "whole_grain_wheat_flour"
  "honey" -- "sake"
  "apple" -- "raisin"
  "apple" -- "cider"
  "apple" -- "cranberry"
  "apple" -- "grape"
  "apple" -- "apple_brandy"
  "almond" -- "cherry"
  "almond" -- "pistachio"
  "cilantro" -- "fish"
  "cilantro" -- "coriander"
  "cilantro" -- "lime_juice"
  "cilantro" -- "turmeric"
  "cilantro" -- "lime"
  "cilantro" -- "avocado"
  "cilantro" -- "black_bean"
  "cilantro" -- "mango"
  "cilantro" -- "lemongrass"
  "cilantro" -- "thai_pepper"
  "cilantro" -- "galanga"
  "pecan" -- "coconut"
  "pecan" -- "cherry"
  "pecan" -- "date"
  "pecan" -- "bourbon_whiskey"
  "white_wine" -- "bay"
  "white_wine" -- "shallot"
  "white_wine" -- "tarragon"
  "white_wine" -- "clam"
  "white_wine" -- "scallop"
  "white_wine" -- "saffron"
  "white_wine" -- "mussel"
  "pork" -- "celery_oil"
  "pork" -- "sauerkraut"
  "pork" -- "nira"
  "pork" -- "pork_liver"
  "raisin" -- "oat"
  "raisin" -- "date"
  "raisin" -- "currant"
  "bean" -- "kidney_bean"
  "bean" -- "lima_bean"
  "rosemary" -- "mozzarella_cheese"
  "rosemary" -- "sage"
  "rosemary" -- "marjoram"
  "rosemary" -- "lamb"
  "rosemary" -- "cured_pork"
  "fish" -- "shrimp"
  "fish" -- "lime_juice"
  "fish" -- "sesame_oil"
  "fish" -- "shallot"
  "fish" -- "soybean"
  "fish" -- "sake"
  "fish" -- "roasted_sesame_seed"
  "fish" -- "shiitake"
  "fish" -- "radish"
  "fish" -- "clam"
  "fish" -- "seaweed"
  "fish" -- "kelp"
  "fish" -- "chinese_cabbage"
  "fish" -- "lemongrass"
  "fish" -- "enokidake"
  "fish" -- "thai_pepper"
  "fish" -- "katsuobushi"
  "fish" -- "galanga"
  "fish" -- "red_algae"
  "fish" -- "holy_basil"
  "cucumber" -- "chive"
  "cucumber" -- "lettuce"
  "cucumber" -- "dill"
  "cucumber" -- "mint"
  "cucumber" -- "radish"
  "cucumber" -- "seaweed"
  "cucumber" -- "red_algae"
  "olive" -- "mozzarella_cheese"
  "olive" -- "lettuce"
  "olive" -- "feta_cheese"
  "olive" -- "artichoke"
  "olive" -- "cured_pork"
  "olive" -- "pimento"
  "olive" -- "condiment"
  "coconut" -- "pineapple"
  "coconut" -- "coriander"
  "coconut" -- "oat"
  "coconut" -- "turmeric"
  "coconut" -- "fenugreek"
  "coconut" -- "rum"
  "coconut" -- "lemongrass"
  "coconut" -- "macadamia_nut"
  "coconut" -- "thai_pepper"
  "coconut" -- "galanga"
  "orange" -- "orange_juice"
  "orange" -- "pineapple"
  "orange" -- "cranberry"
  "orange" -- "orange_peel"
  "orange" -- "brandy"
  "orange" -- "grape"
  "orange" -- "grapefruit"
  "orange" -- "bitter_orange"
  "orange" -- "flower"
  "orange_juice" -- "pineapple"
  "orange_juice" -- "cranberry"
  "orange_juice" -- "orange_peel"
  "orange_juice" -- "mandarin"
  "tamarind" -- "cider"
  "tamarind" -- "celery_oil"
  "tamarind" -- "tabasco_pepper"
  "tamarind" -- "crab"
  "tamarind" -- "horseradish"
  "vegetable" -- "sesame_oil"
  "vegetable" -- "soybean"
  "vegetable" -- "sake"
  "vegetable" -- "roasted_sesame_seed"
  "vegetable" -- "shiitake"
  "vegetable" -- "radish"
  "vegetable" -- "squid"
  "vegetable" -- "kelp"
  "vegetable" -- "chinese_cabbage"
  "vegetable" -- "enokidake"
  "vegetable" -- "nira"
  "vegetable" -- "matsutake"
  "vegetable" -- "raw_beef"
  "buttermilk" -- "roasted_pecan"
  "pineapple" -- "gelatin"
  "pineapple" -- "cherry"
  "pineapple" -- "strawberry"
  "pineapple" -- "banana"
  "pineapple" -- "cranberry"
  "pineapple" -- "rum"
  "pineapple" -- "mandarin"
  "pineapple" -- "kiwi"
  "pineapple" -- "jamaican_rum"
  "shrimp" -- "bay"
  "shrimp" -- "sesame_oil"
  "shrimp" -- "sake"
  "shrimp" -- "crab"
  "shrimp" -- "shiitake"
  "shrimp" -- "radish"
  "shrimp" -- "clam"
  "shrimp" -- "oyster"
  "shrimp" -- "scallop"
  "shrimp" -- "squid"
  "shrimp" -- "kelp"
  "shrimp" -- "mussel"
  "shrimp" -- "chinese_cabbage"
  "shrimp" -- "lovage"
  "shrimp" -- "lemongrass"
  "shrimp" -- "enokidake"
  "shrimp" -- "okra"
  "shrimp" -- "octopus"
  "shrimp" -- "galanga"
  "shrimp" -- "shellfish"
  "shrimp" -- "mate"
  "coriander" -- "lime_juice"
  "coriander" -- "turmeric"
  "coriander" -- "yogurt"
  "coriander" -- "fenugreek"
  "coriander" -- "lamb"
  "coriander" -- "chickpea"
  "coriander" -- "mango"
  "coriander" -- "cardamom"
  "coriander" -- "lentil"
  "coriander" -- "caraway"
  "coriander" -- "lemongrass"
  "coriander" -- "thai_pepper"
  "coriander" -- "galanga"
  "coriander" -- "black_mustard_seed_oil"
  "bay" -- "red_wine"
  "bay" -- "beef_broth"
  "bay" -- "crab"
  "bay" -- "leek"
  "bay" -- "smoked_sausage"
  "bay" -- "lentil"
  "bay" -- "veal"
  "bay" -- "lovage"
  "bay" -- "juniper_berry"
  "bay" -- "laurel"
  "lime_juice" -- "lime"
  "lime_juice" -- "mint"
  "lime_juice" -- "avocado"
  "lime_juice" -- "mango"
  "lime_juice" -- "roasted_peanut"
  "lime_juice" -- "melon"
  "lime_juice" -- "tequila"
  "lime_juice" -- "lemongrass"
  "lime_juice" -- "watermelon"
  "lime_juice" -- "lime_peel_oil"
  "lime_juice" -- "thai_pepper"
  "lime_juice" -- "papaya"
  "lime_juice" -- "galanga"
  "lime_juice" -- "cassava"
  "lime_juice" -- "prickly_pear"
  "lime_juice" -- "roasted_pecan"
  "lime_juice" -- "jamaican_rum"
  "gelatin" -- "cherry"
  "gelatin" -- "strawberry"
  "gelatin" -- "raspberry"
  "gelatin" -- "fruit"
  "gelatin" -- "grape"
  "gelatin" -- "mandarin"
  "gelatin" -- "berry"
  "gelatin" -- "strawberry_jam"
  "red_wine" -- "shallot"
  "red_wine" -- "beef_broth"
  "red_wine" -- "lamb"
  "red_wine" -- "veal"
  "red_wine" -- "juniper_berry"
  "red_wine" -- "cabernet_sauvignon_wine"
  "pork_sausage" -- "mozzarella_cheese"
  "pork_sausage" -- "fennel"
  "pork_sausage" -- "sage"
  "pork_sausage" -- "wine"
  "pork_sausage" -- "cured_pork"
  "pork_sausage" -- "smoked_sausage"
  "pork_sausage" -- "sauerkraut"
  "pork_sausage" -- "provolone_cheese"
  "sesame_oil" -- "soybean"
  "sesame_oil" -- "wine"
  "sesame_oil" -- "sesame_seed"
  "sesame_oil" -- "sake"
  "sesame_oil" -- "roasted_sesame_seed"
  "sesame_oil" -- "shiitake"
  "sesame_oil" -- "radish"
  "sesame_oil" -- "oyster"
  "sesame_oil" -- "squid"
  "sesame_oil" -- "peanut_oil"
  "sesame_oil" -- "seaweed"
  "sesame_oil" -- "kelp"
  "sesame_oil" -- "chinese_cabbage"
  "sesame_oil" -- "enokidake"
  "sesame_oil" -- "buckwheat"
  "sesame_oil" -- "nira"
  "sesame_oil" -- "matsutake"
  "sesame_oil" -- "octopus"
  "sesame_oil" -- "shellfish"
  "sesame_oil" -- "mung_bean"
  "sesame_oil" -- "artemisia"
  "sesame_oil" -- "gardenia"
  "sesame_oil" -- "red_algae"
  "sesame_oil" -- "raw_beef"
  "chive" -- "shallot"
  "chive" -- "tarragon"
  "chive" -- "smoked_salmon"
  "chive" -- "chervil"
  "seed" -- "cider"
  "seed" -- "cabbage"
  "seed" -- "caraway"
  "seed" -- "anise"
  "seed" -- "sauerkraut"
  "seed" -- "rye_flour"
  "seed" -- "black_mustard_seed_oil"
  "seed" -- "carob"
  "ham" -- "swiss_cheese"
  "ham" -- "smoke"
  "ham" -- "provolone_cheese"
  "ham" -- "gruyere_cheese"
  "mozzarella_cheese" -- "fennel"
  "mozzarella_cheese" -- "cottage_cheese"
  "mozzarella_cheese" -- "cured_pork"
  "mozzarella_cheese" -- "provolone_cheese"
  "oat" -- "peanut_butter"
  "oat" -- "whole_grain_wheat_flour"
  "oat" -- "cereal"
  "oat" -- "carob"
  "turmeric" -- "yogurt"
  "turmeric" -- "fenugreek"
  "turmeric" -- "chickpea"
  "turmeric" -- "mango"
  "turmeric" -- "cardamom"
  "turmeric" -- "cauliflower"
  "turmeric" -- "lentil"
  "turmeric" -- "lemongrass"
  "turmeric" -- "black_mustard_seed_oil"
  "turmeric" -- "coconut_oil"
  "turmeric" -- "jasmine"
  "nut" -- "anise"
  "nut" -- "cereal"
  "nut" -- "cashew"
  "nut" -- "gardenia"
  "nut" -- "sea_algae"
  "nut" -- "citrus_peel"
  "shallot" -- "wine"
  "shallot" -- "sherry"
  "shallot" -- "tarragon"
  "shallot" -- "scallop"
  "shallot" -- "lemongrass"
  "shallot" -- "watercress"
  "shallot" -- "endive"
  "shallot" -- "porcini"
  "shallot" -- "champagne_wine"
  "shallot" -- "root"
  "shallot" -- "cognac"
  "shallot" -- "truffle"
  "shallot" -- "chervil"
  "shallot" -- "bone_oil"
  "shallot" -- "galanga"
  "shallot" -- "cabernet_sauvignon_wine"
  "shallot" -- "muscat_grape"
  "shallot" -- "beech"
  "lettuce" -- "avocado"
  "lettuce" -- "feta_cheese"
  "lettuce" -- "radish"
  "lettuce" -- "tuna"
  "lettuce" -- "blue_cheese"
  "lettuce" -- "mandarin"
  "lettuce" -- "chicory"
  "lettuce" -- "roquefort_cheese"
  "lettuce" -- "raw_beef"
  "cider" -- "celery_oil"
  "cider" -- "cabbage"
  "cider" -- "beet"
  "cider" -- "apple_brandy"
  "dill" -- "salmon"
  "dill" -- "smoked_salmon"
  "dill" -- "salmon_roe"
  "dill" -- "smoked_fish"
  "pea" -- "pimento"
  "pea" -- "saffron"
  "zucchini" -- "squash"
  "cherry" -- "fruit"
  "cherry" -- "brandy"
  "cherry" -- "date"
  "cherry" -- "currant"
  "cherry" -- "citrus"
  "cherry" -- "cherry_brandy"
  "cherry" -- "angelica"
  "lime" -- "avocado"
  "lime" -- "rum"
  "lime" -- "mango"
  "lime" -- "tequila"
  "lime" -- "lemongrass"
  "lime" -- "lime_peel_oil"
  "lime" -- "thai_pepper"
  "lime" -- "gin"
  "lime" -- "galanga"
  "strawberry" -- "yogurt"
  "strawberry" -- "banana"
  "strawberry" -- "raspberry"
  "strawberry" -- "blueberry"
  "strawberry" -- "grape"
  "strawberry" -- "berry"
  "strawberry" -- "rhubarb"
  "strawberry" -- "blackberry"
  "strawberry" -- "kiwi"
  "strawberry" -- "strawberry_jam"
  "yogurt" -- "banana"
  "yogurt" -- "mint"
  "yogurt" -- "fenugreek"
  "yogurt" -- "lamb"
  "yogurt" -- "grape"
  "yogurt" -- "kiwi"
  "yogurt" -- "black_mustard_seed_oil"
  "soybean" -- "pumpkin"
  "soybean" -- "sesame_seed"
  "soybean" -- "sake"
  "soybean" -- "roasted_sesame_seed"
  "soybean" -- "shiitake"
  "soybean" -- "radish"
  "soybean" -- "clam"
  "soybean" -- "oyster"
  "soybean" -- "barley"
  "soybean" -- "squid"
  "soybean" -- "seaweed"
  "soybean" -- "kelp"
  "soybean" -- "chinese_cabbage"
  "soybean" -- "enokidake"
  "soybean" -- "matsutake"
  "soybean" -- "katsuobushi"
  "soybean" -- "mackerel"
  "soybean" -- "shellfish"
  "soybean" -- "black_sesame_seed"
  "soybean" -- "artemisia"
  "soybean" -- "raw_beef"
  "peanut_butter" -- "peanut"
  "peanut_butter" -- "cereal"
  "peanut_butter" -- "roasted_peanut"
  "peanut_butter" -- "soybean_oil"
  "celery_oil" -- "tabasco_pepper"
  "celery_oil" -- "horseradish"
  "celery_oil" -- "lima_bean"
  "celery_oil" -- "frankfurter"
  "celery_oil" -- "pimenta"
  "banana" -- "rum"
  "banana" -- "blueberry"
  "banana" -- "mandarin"
  "banana" -- "kiwi"
  "banana" -- "roasted_pecan"
  "meat" -- "turkey"
  "meat" -- "cured_pork"
  "meat" -- "laurel"
  "tabasco_pepper" -- "crab"
  "tabasco_pepper" -- "horseradish"
  "tabasco_pepper" -- "lovage"
  "milk_fat" -- "lemon_peel"
  "milk_fat" -- "gruyere_cheese"
  "cabbage" -- "smoked_sausage"
  "cabbage" -- "caraway"
  "cabbage" -- "turnip"
  "cabbage" -- "pimenta"
  "mint" -- "feta_cheese"
  "mint" -- "lamb"
  "mint" -- "mango"
  "mint" -- "melon"
  "mint" -- "lemongrass"
  "mint" -- "watermelon"
  "mint" -- "sumac"
  "mint" -- "spearmint"
  "cranberry" -- "raspberry"
  "cranberry" -- "orange_peel"
  "cranberry" -- "berry"
  "fennel" -- "cured_pork"
  "fennel" -- "saffron"
  "fennel" -- "anise"
  "fennel" -- "provolone_cheese"
  "fennel" -- "mussel"
  "fennel" -- "savory"
  "fennel" -- "porcini"
  "fennel" -- "lavender"
  "sage" -- "turkey"
  "sage" -- "squash"
  "sage" -- "marjoram"
  "sage" -- "white_bread"
  "sage" -- "brown_rice"
  "sage" -- "savory"
  "sage" -- "roasted_pork"
  "sage" -- "laurel"
  "broccoli" -- "cauliflower"
  "broccoli" -- "rapeseed"
  "turkey" -- "marjoram"
  "turkey" -- "smoke"
  "turkey" -- "liver"
  "turkey" -- "bergamot"
  "wine" -- "cured_pork"
  "wine" -- "peanut_oil"
  "wine" -- "okra"
  "wine" -- "beech"
  "fenugreek" -- "chickpea"
  "fenugreek" -- "mango"
  "fenugreek" -- "lentil"
  "fenugreek" -- "cashew"
  "fenugreek" -- "lemongrass"
  "fenugreek" -- "black_mustard_seed_oil"
  "fenugreek" -- "coconut_oil"
  "fenugreek" -- "jasmine"
  "fenugreek" -- "soybean_oil"
  "fenugreek" -- "holy_basil"
  "beef_broth" -- "sake"
  "beef_broth" -- "shiitake"
  "beef_broth" -- "lamb"
  "beef_broth" -- "squid"
  "beef_broth" -- "roasted_beef"
  "beef_broth" -- "veal"
  "beef_broth" -- "chinese_cabbage"
  "beef_broth" -- "enokidake"
  "beef_broth" -- "nira"
  "beef_broth" -- "bone_oil"
  "beef_broth" -- "octopus"
  "grape_juice" -- "feta_cheese"
  "grape_juice" -- "goat_cheese"
  "grape_juice" -- "chicory"
  "grape_juice" -- "fig"
  "grape_juice" -- "laurel"
  "pumpkin" -- "kelp"
  "pumpkin" -- "mace"
  "pumpkin" -- "enokidake"
  "pumpkin" -- "matsutake"
  "pumpkin" -- "raw_beef"
  "pumpkin" -- "laurel"
  "raspberry" -- "peach"
  "raspberry" -- "blueberry"
  "raspberry" -- "berry"
  "raspberry" -- "blackberry"
  "raspberry" -- "black_currant"
  "raspberry" -- "black_raspberry"
  "whole_grain_wheat_flour" -- "cereal"
  "whole_grain_wheat_flour" -- "rye_flour"
  "whole_grain_wheat_flour" -- "carob"
  "coffee" -- "rum"
  "coffee" -- "whiskey"
  "coffee" -- "cacao"
  "coffee" -- "mate"
  "lemon_peel" -- "orange_peel"
  "lemon_peel" -- "angelica"
  "sesame_seed" -- "sake"
  "sesame_seed" -- "roasted_sesame_seed"
  "sesame_seed" -- "peanut_oil"
  "sesame_seed" -- "seaweed"
  "sesame_seed" -- "wasabi"
  "sesame_seed" -- "matsutake"
  "sesame_seed" -- "red_bean"
  "sesame_seed" -- "shellfish"
  "sesame_seed" -- "mung_bean"
  "sesame_seed" -- "mandarin_peel"
  "avocado" -- "black_bean"
  "avocado" -- "mango"
  "avocado" -- "seaweed"
  "avocado" -- "grapefruit"
  "avocado" -- "wasabi"
  "avocado" -- "palm"
  "avocado" -- "passion_fruit"
  "sherry" -- "lobster"
  "sherry" -- "endive"
  "sherry" -- "truffle"
  "sherry" -- "chicken_liver"
  "sherry" -- "roasted_almond"
  "sherry" -- "angelica"
  "sake" -- "roasted_sesame_seed"
  "sake" -- "shiitake"
  "sake" -- "radish"
  "sake" -- "clam"
  "sake" -- "oyster"
  "sake" -- "squid"
  "sake" -- "seaweed"
  "sake" -- "kelp"
  "sake" -- "mussel"
  "sake" -- "chinese_cabbage"
  "sake" -- "enokidake"
  "sake" -- "wasabi"
  "sake" -- "buckwheat"
  "sake" -- "nira"
  "sake" -- "matsutake"
  "sake" -- "katsuobushi"
  "sake" -- "octopus"
  "sake" -- "mackerel"
  "sake" -- "eel"
  "feta_cheese" -- "lamb"
  "feta_cheese" -- "chickpea"
  "feta_cheese" -- "artichoke"
  "feta_cheese" -- "watermelon"
  "apricot" -- "fruit"
  "apricot" -- "brandy"
  "apricot" -- "date"
  "apricot" -- "plum"
  "apricot" -- "pistachio"
  "apricot" -- "fig"
  "rum" -- "brandy"
  "rum" -- "tequila"
  "rum" -- "gin"
  "rum" -- "passion_fruit"
  "rum" -- "guava"
  "rum" -- "blackberry_brandy"
  "rum" -- "chamomile"
  "rum" -- "strawberry_juice"
  "rum" -- "strawberry_jam"
  "rum" -- "roasted_pecan"
  "roasted_sesame_seed" -- "shiitake"
  "roasted_sesame_seed" -- "radish"
  "roasted_sesame_seed" -- "pear"
  "roasted_sesame_seed" -- "chickpea"
  "roasted_sesame_seed" -- "squid"
  "roasted_sesame_seed" -- "seaweed"
  "roasted_sesame_seed" -- "kelp"
  "roasted_sesame_seed" -- "chinese_cabbage"
  "roasted_sesame_seed" -- "enokidake"
  "roasted_sesame_seed" -- "buckwheat"
  "roasted_sesame_seed" -- "nira"
  "roasted_sesame_seed" -- "matsutake"
  "roasted_sesame_seed" -- "octopus"
  "roasted_sesame_seed" -- "shellfish"
  "roasted_sesame_seed" -- "beef_liver"
  "roasted_sesame_seed" -- "gardenia"
  "roasted_sesame_seed" -- "sea_algae"
  "roasted_sesame_seed" -- "red_algae"
  "roasted_sesame_seed" -- "raw_beef"
  "orange_peel" -- "date"
  "orange_peel" -- "anise_seed"
  "orange_peel" -- "bitter_orange"
  "orange_peel" -- "flower"
  "squash" -- "turnip"
  "squash" -- "chayote"
  "crab" -- "swiss_cheese"
  "crab" -- "clam"
  "crab" -- "horseradish"
  "crab" -- "scallop"
  "crab" -- "lovage"
  "peach" -- "blueberry"
  "peach" -- "grape"
  "peach" -- "blackberry"
  "peach" -- "nectarine"
  "marjoram" -- "white_bread"
  "marjoram" -- "brown_rice"
  "marjoram" -- "savory"
  "marjoram" -- "sumac"
  "marjoram" -- "kohlrabi"
  "marjoram" -- "spearmint"
  "swiss_cheese" -- "sauerkraut"
  "swiss_cheese" -- "rye_bread"
  "sweet_potato" -- "turnip"
  "sweet_potato" -- "parsnip"
  "sweet_potato" -- "yam"
  "sweet_potato" -- "rutabaga"
  "shiitake" -- "radish"
  "shiitake" -- "clam"
  "shiitake" -- "oyster"
  "shiitake" -- "squid"
  "shiitake" -- "seaweed"
  "shiitake" -- "kelp"
  "shiitake" -- "chinese_cabbage"
  "shiitake" -- "porcini"
  "shiitake" -- "enokidake"
  "shiitake" -- "nira"
  "shiitake" -- "matsutake"
  "shiitake" -- "truffle"
  "shiitake" -- "katsuobushi"
  "shiitake" -- "octopus"
  "shiitake" -- "mackerel"
  "shiitake" -- "shellfish"
  "shiitake" -- "artemisia"
  "shiitake" -- "gardenia"
  "shiitake" -- "balm"
  "radish" -- "pear"
  "radish" -- "clam"
  "radish" -- "tuna"
  "radish" -- "squid"
  "radish" -- "seaweed"
  "radish" -- "kelp"
  "radish" -- "chinese_cabbage"
  "radish" -- "chicory"
  "radish" -- "brassica"
  "radish" -- "enokidake"
  "radish" -- "wasabi"
  "radish" -- "buckwheat"
  "radish" -- "nira"
  "radish" -- "matsutake"
  "radish" -- "octopus"
  "radish" -- "mackerel"
  "radish" -- "eel"
  "radish" -- "japanese_plum"
  "radish" -- "herring"
  "fruit" -- "mandarin"
  "fruit" -- "currant"
  "fruit" -- "kiwi"
  "fruit" -- "papaya"
  "fruit" -- "prickly_pear"
  "fruit" -- "spearmint"
  "fruit" -- "muscat_grape"
  "tarragon" -- "asparagus"
  "tarragon" -- "salmon"
  "tarragon" -- "lobster"
  "tarragon" -- "chervil"
  "tarragon" -- "spearmint"
  "tarragon" -- "balm"
  "tarragon" -- "muscat_grape"
  "black_bean" -- "kidney_bean"
  "black_bean" -- "chickpea"
  "black_bean" -- "brown_rice"
  "black_bean" -- "corn_grit"
  "black_bean" -- "red_kidney_bean"
  "lamb" -- "leek"
  "lamb" -- "cardamom"
  "lamb" -- "saffron"
  "lamb" -- "quince"
  "lamb" -- "sunflower_oil"
  "lamb" -- "spearmint"
  "maple_syrup" -- "yam"
  "maple_syrup" -- "bartlett_pear"
  "pear" -- "blue_cheese"
  "pear" -- "grape"
  "pear" -- "chinese_cabbage"
  "pear" -- "chicory"
  "pear" -- "brassica"
  "pear" -- "star_anise"
  "pear" -- "buckwheat"
  "pear" -- "nira"
  "pear" -- "matsutake"
  "pear" -- "quince"
  "pear" -- "bartlett_pear"
  "pear" -- "pear_brandy"
  "blueberry" -- "berry"
  "blueberry" -- "blackberry"
  "blueberry" -- "kiwi"
  "blueberry" -- "nectarine"
  "blueberry" -- "pelargonium"
  "blueberry" -- "geranium"
  "clam" -- "oyster"
  "clam" -- "scallop"
  "clam" -- "saffron"
  "clam" -- "squid"
  "clam" -- "kelp"
  "clam" -- "mussel"
  "clam" -- "chinese_cabbage"
  "clam" -- "lobster"
  "clam" -- "enokidake"
  "clam" -- "nira"
  "clam" -- "matsutake"
  "clam" -- "katsuobushi"
  "clam" -- "octopus"
  "clam" -- "shellfish"
  "clam" -- "salmon_roe"
  "smoke" -- "smoked_sausage"
  "smoke" -- "sauerkraut"
  "smoke" -- "corn_grit"
  "smoke" -- "brassica"
  "smoke" -- "okra"
  "smoke" -- "red_kidney_bean"
  "smoke" -- "gruyere_cheese"
  "smoke" -- "wood"
  "smoke" -- "haddock"
  "smoke" -- "roasted_meat"
  "smoke" -- "mutton"
  "peanut" -- "cereal"
  "peanut" -- "roasted_peanut"
  "peanut" -- "lemongrass"
  "peanut" -- "popcorn"
  "tuna" -- "egg_noodle"
  "tuna" -- "seaweed"
  "tuna" -- "wasabi"
  "tuna" -- "wheat_bread"
  "tuna" -- "potato_chip"
  "tuna" -- "octopus"
  "tuna" -- "japanese_plum"
  "tuna" -- "pimenta"
  "kidney_bean" -- "chickpea"
  "kidney_bean" -- "tomato_juice"
  "kidney_bean" -- "lima_bean"
  "kidney_bean" -- "pimenta"
  "asparagus" -- "leek"
  "asparagus" -- "roasted_almond"
  "salmon" -- "horseradish"
  "salmon" -- "wasabi"
  "leek" -- "cauliflower"
  "leek" -- "scallop"
  "leek" -- "saffron"
  "leek" -- "turnip"
  "leek" -- "mussel"
  "leek" -- "parsnip"
  "leek" -- "porcini"
  "leek" -- "root"
  "leek" -- "rutabaga"
  "leek" -- "camembert_cheese"
  "chickpea" -- "lentil"
  "chickpea" -- "saffron"
  "chickpea" -- "red_kidney_bean"
  "chickpea" -- "pimenta"
  "brandy" -- "plum"
  "brandy" -- "currant"
  "brandy" -- "blackberry"
  "brandy" -- "citrus"
  "brandy" -- "tequila"
  "brandy" -- "fig"
  "brandy" -- "bitter_orange"
  "brandy" -- "port_wine"
  "brandy" -- "apple_brandy"
  "brandy" -- "cacao"
  "brandy" -- "cherry_brandy"
  "brandy" -- "licorice"
  "brandy" -- "grape_brandy"
  "brandy" -- "violet"
  "brandy" -- "angelica"
  "blue_cheese" -- "port_wine"
  "blue_cheese" -- "bartlett_pear"
  "artichoke" -- "cured_pork"
  "artichoke" -- "romano_cheese"
  "artichoke" -- "provolone_cheese"
  "artichoke" -- "kohlrabi"
  "mango" -- "cashew"
  "mango" -- "watercress"
  "mango" -- "kiwi"
  "mango" -- "lime_peel_oil"
  "mango" -- "papaya"
  "mango" -- "palm"
  "mango" -- "passion_fruit"
  "mango" -- "guava"
  "mango" -- "sunflower_oil"
  "horseradish" -- "beet"
  "horseradish" -- "roasted_beef"
  "horseradish" -- "wasabi"
  "horseradish" -- "rye_bread"
  "horseradish" -- "root"
  "horseradish" -- "malt"
  "horseradish" -- "smoked_fish"
  "horseradish" -- "kohlrabi"
  "date" -- "plum"
  "date" -- "currant"
  "date" -- "fig"
  "date" -- "mace"
  "date" -- "licorice"
  "white_bread" -- "liver"
  "white_bread" -- "lingonberry"
  "white_bread" -- "kohlrabi"
  "cardamom" -- "saffron"
  "cardamom" -- "pistachio"
  "cardamom" -- "cashew"
  "cardamom" -- "mace"
  "cardamom" -- "tea"
  "cardamom" -- "star_anise"
  "cardamom" -- "rose"
  "cardamom" -- "black_tea"
  "cardamom" -- "black_mustard_seed_oil"
  "cardamom" -- "prawn"
  "cardamom" -- "pear_brandy"
  "cardamom" -- "sunflower_oil"
  "cardamom" -- "jasmine"
  "oyster" -- "squid"
  "oyster" -- "peanut_oil"
  "oyster" -- "mussel"
  "oyster" -- "chinese_cabbage"
  "oyster" -- "brassica"
  "oyster" -- "enokidake"
  "oyster" -- "nira"
  "oyster" -- "matsutake"
  "oyster" -- "octopus"
  "oyster" -- "litchi"
  "cottage_cheese" -- "egg_noodle"
  "grape" -- "mandarin"
  "grape" -- "cashew"
  "grape" -- "melon"
  "grape" -- "grapefruit"
  "grape" -- "watermelon"
  "grape" -- "kiwi"
  "grape" -- "champagne_wine"
  "grape" -- "cognac"
  "grape" -- "nectarine"
  "grape" -- "roquefort_cheese"
  "grape" -- "concord_grape"
  "grape" -- "leaf"
  "grape" -- "elderberry"
  "grape" -- "roasted_almond"
  "brown_rice" -- "lentil"
  "brown_rice" -- "cashew"
  "brown_rice" -- "jasmine"
  "cauliflower" -- "black_mustard_seed_oil"
  "cauliflower" -- "mandarin_peel"
  "cauliflower" -- "sunflower_oil"
  "cured_pork" -- "provolone_cheese"
  "cured_pork" -- "porcini"
  "cured_pork" -- "kale"
  "cured_pork" -- "chicken_liver"
  "egg_noodle" -- "potato_chip"
  "egg_noodle" -- "lingonberry"
  "beer" -- "cod"
  "beer" -- "lovage"
  "beer" -- "wood"
  "beer" -- "blackberry_brandy"
  "hazelnut" -- "fig"
  "hazelnut" -- "bartlett_pear"
  "hazelnut" -- "grape_brandy"
  "mandarin" -- "cashew"
  "mandarin" -- "grapefruit"
  "mandarin" -- "kiwi"
  "plum" -- "currant"
  "plum" -- "saffron"
  "plum" -- "fig"
  "plum" -- "roasted_pork"
  "plum" -- "cognac"
  "plum" -- "nectarine"
  "plum" -- "apple_brandy"
  "plum" -- "juniper_berry"
  "plum" -- "kumquat"
  "plum" -- "armagnac"
  "plum" -- "grape_brandy"
  "plum" -- "spearmint"
  "romano_cheese" -- "veal"
  "romano_cheese" -- "provolone_cheese"
  "romano_cheese" -- "porcini"
  "pimento" -- "saffron"
  "pimento" -- "gin"
  "pimento" -- "potato_chip"
  "pimento" -- "herring"
  "pimento" -- "soybean_oil"
  "smoked_sausage" -- "lentil"
  "smoked_sausage" -- "caraway"
  "smoked_sausage" -- "sauerkraut"
  "smoked_sausage" -- "lima_bean"
  "smoked_sausage" -- "lovage"
  "smoked_sausage" -- "okra"
  "smoked_sausage" -- "kale"
  "smoked_sausage" -- "red_kidney_bean"
  "smoked_sausage" -- "juniper_berry"
  "scallop" -- "saffron"
  "scallop" -- "squid"
  "scallop" -- "veal"
  "scallop" -- "mussel"
  "scallop" -- "chicory"
  "scallop" -- "lovage"
  "scallop" -- "lobster"
  "scallop" -- "endive"
  "scallop" -- "lime_peel_oil"
  "scallop" -- "truffle"
  "scallop" -- "apple_brandy"
  "scallop" -- "shellfish"
  "scallop" -- "caviar"
  "scallop" -- "salmon_roe"
  "goat_cheese" -- "beet"
  "goat_cheese" -- "chicory"
  "goat_cheese" -- "fig"
  "goat_cheese" -- "endive"
  "goat_cheese" -- "smoked_salmon"
  "goat_cheese" -- "flower"
  "lentil" -- "barley"
  "lentil" -- "palm"
  "lentil" -- "black_mustard_seed_oil"
  "lentil" -- "coconut_oil"
  "lentil" -- "cabernet_sauvignon_wine"
  "lentil" -- "rapeseed"
  "currant" -- "citrus"
  "currant" -- "fig"
  "currant" -- "mace"
  "currant" -- "sour_milk"
  "currant" -- "juniper_berry"
  "currant" -- "quince"
  "currant" -- "licorice"
  "currant" -- "jasmine"
  "currant" -- "angelica"
  "saffron" -- "anise"
  "saffron" -- "pistachio"
  "saffron" -- "turnip"
  "saffron" -- "cod"
  "saffron" -- "mussel"
  "saffron" -- "lobster"
  "saffron" -- "rose"
  "saffron" -- "bone_oil"
  "saffron" -- "kumquat"
  "saffron" -- "laurel"
  "beet" -- "caraway"
  "beet" -- "turnip"
  "beet" -- "chicory"
  "beet" -- "parsnip"
  "beet" -- "endive"
  "beet" -- "brassica"
  "beet" -- "kale"
  "beet" -- "root"
  "beet" -- "malt"
  "beet" -- "black_sesame_seed"
  "beet" -- "prickly_pear"
  "beet" -- "salmon_roe"
  "beet" -- "mandarin_peel"
  "beet" -- "herring"
  "beet" -- "gardenia"
  "beet" -- "jamaican_rum"
  "barley" -- "roasted_beef"
  "barley" -- "cereal"
  "barley" -- "turnip"
  "barley" -- "root"
  "barley" -- "katsuobushi"
  "barley" -- "malt"
  "barley" -- "rutabaga"
  "barley" -- "coconut_oil"
  "barley" -- "mandarin_peel"
  "barley" -- "sea_algae"
  "barley" -- "hop"
  "caraway" -- "sauerkraut"
  "caraway" -- "turnip"
  "caraway" -- "rye_flour"
  "caraway" -- "roasted_pork"
  "caraway" -- "rye_bread"
  "caraway" -- "anise_seed"
  "caraway" -- "chervil"
  "caraway" -- "juniper_berry"
  "caraway" -- "black_mustard_seed_oil"
  "caraway" -- "salmon_roe"
  "caraway" -- "mandarin_peel"
  "caraway" -- "condiment"
  "squid" -- "seaweed"
  "squid" -- "kelp"
  "squid" -- "mussel"
  "squid" -- "chinese_cabbage"
  "squid" -- "enokidake"
  "squid" -- "wasabi"
  "squid" -- "nira"
  "squid" -- "katsuobushi"
  "squid" -- "octopus"
  "squid" -- "shellfish"
  "squid" -- "salmon_roe"
  "corn_flake" -- "black_sesame_seed"
  "anise" -- "mussel"
  "anise" -- "mace"
  "anise" -- "anise_seed"
  "anise" -- "sour_milk"
  "anise" -- "pear_brandy"
  "anise" -- "ouzo"
  "roasted_beef" -- "provolone_cheese"
  "roasted_beef" -- "juniper_berry"
  "roasted_beef" -- "cabernet_sauvignon_wine"
  "pistachio" -- "cashew"
  "pistachio" -- "anise_seed"
  "pistachio" -- "bitter_orange"
  "pistachio" -- "rose"
  "pistachio" -- "bone_oil"
  "pistachio" -- "flower"
  "pistachio" -- "orange_flower"
  "pistachio" -- "mandarin_peel"
  "pistachio" -- "clove"
  "peanut_oil" -- "cashew"
  "peanut_oil" -- "roasted_peanut"
  "peanut_oil" -- "lemongrass"
  "peanut_oil" -- "thai_pepper"
  "peanut_oil" -- "galanga"
  "cereal" -- "roasted_peanut"
  "cereal" -- "popcorn"
  "cashew" -- "bartlett_pear"
  "cashew" -- "passion_fruit"
  "cashew" -- "litchi"
  "cashew" -- "sunflower_oil"
  "cashew" -- "jasmine"
  "veal" -- "fig"
  "veal" -- "porcini"
  "veal" -- "truffle"
  "veal" -- "chicken_liver"
  "veal" -- "bone_oil"
  "veal" -- "gruyere_cheese"
  "veal" -- "juniper_berry"
  "veal" -- "cabernet_sauvignon_wine"
  "veal" -- "armagnac"
  "veal" -- "kohlrabi"
  "seaweed" -- "kelp"
  "seaweed" -- "citrus"
  "seaweed" -- "chinese_cabbage"
  "seaweed" -- "enokidake"
  "seaweed" -- "wasabi"
  "seaweed" -- "smoked_salmon"
  "seaweed" -- "buckwheat"
  "seaweed" -- "nira"
  "seaweed" -- "katsuobushi"
  "seaweed" -- "octopus"
  "seaweed" -- "mackerel"
  "seaweed" -- "red_bean"
  "seaweed" -- "shellfish"
  "seaweed" -- "cassava"
  "seaweed" -- "eel"
  "seaweed" -- "salmon_roe"
  "seaweed" -- "japanese_plum"
  "sauerkraut" -- "rye_flour"
  "sauerkraut" -- "roasted_pork"
  "sauerkraut" -- "rye_bread"
  "sauerkraut" -- "wheat_bread"
  "sauerkraut" -- "juniper_berry"
  "turnip" -- "lima_bean"
  "turnip" -- "parsnip"
  "turnip" -- "savory"
  "turnip" -- "brassica"
  "turnip" -- "brussels_sprout"
  "turnip" -- "yam"
  "turnip" -- "root"
  "turnip" -- "truffle"
  "turnip" -- "bone_oil"
  "turnip" -- "sour_cherry"
  "turnip" -- "rutabaga"
  "turnip" -- "juniper_berry"
  "turnip" -- "cassava"
  "turnip" -- "cabernet_sauvignon_wine"
  "turnip" -- "leaf"
  "turnip" -- "kohlrabi"
  "berry" -- "blackberry"
  "berry" -- "roasted_pork"
  "berry" -- "pear_brandy"
  "kelp" -- "chinese_cabbage"
  "kelp" -- "enokidake"
  "kelp" -- "wasabi"
  "kelp" -- "buckwheat"
  "kelp" -- "nira"
  "kelp" -- "matsutake"
  "kelp" -- "katsuobushi"
  "kelp" -- "bone_oil"
  "kelp" -- "octopus"
  "kelp" -- "mackerel"
  "kelp" -- "eel"
  "kelp" -- "artemisia"
  "kelp" -- "red_algae"
  "tomato_juice" -- "red_kidney_bean"
  "tomato_juice" -- "beef_liver"
  "tomato_juice" -- "mutton"
  "cod" -- "mussel"
  "cod" -- "lovage"
  "cod" -- "lobster"
  "cod" -- "enokidake"
  "cod" -- "katsuobushi"
  "cod" -- "haddock"
  "cod" -- "munster_cheese"
  "cod" -- "cassava"
  "cod" -- "soybean_oil"
  "cod" -- "beech"
  "rhubarb" -- "grape_brandy"
  "blackberry" -- "kiwi"
  "blackberry" -- "bitter_orange"
  "blackberry" -- "oatmeal"
  "blackberry" -- "nectarine"
  "blackberry" -- "cabernet_sauvignon_wine"
  "blackberry" -- "pear_brandy"
  "blackberry" -- "black_currant"
  "blackberry" -- "black_raspberry"
  "blackberry" -- "blackberry_brandy"
  "blackberry" -- "pelargonium"
  "blackberry" -- "geranium"
  "provolone_cheese" -- "thai_pepper"
  "provolone_cheese" -- "munster_cheese"
  "roasted_peanut" -- "lemongrass"
  "roasted_peanut" -- "popcorn"
  "roasted_peanut" -- "thai_pepper"
  "roasted_peanut" -- "anise_seed"
  "roasted_peanut" -- "papaya"
  "roasted_peanut" -- "black_mustard_seed_oil"
  "roasted_peanut" -- "concord_grape"
  "roasted_peanut" -- "litchi"
  "mussel" -- "chinese_cabbage"
  "mussel" -- "lobster"
  "mussel" -- "chervil"
  "mussel" -- "octopus"
  "mussel" -- "shellfish"
  "mussel" -- "ouzo"
  "citrus" -- "tequila"
  "citrus" -- "mace"
  "citrus" -- "bitter_orange"
  "citrus" -- "gin"
  "citrus" -- "rose"
  "citrus" -- "katsuobushi"
  "citrus" -- "sour_milk"
  "citrus" -- "octopus"
  "citrus" -- "flower"
  "citrus" -- "prickly_pear"
  "citrus" -- "orange_flower"
  "citrus" -- "concord_grape"
  "citrus" -- "gardenia"
  "citrus" -- "jasmine"
  "citrus" -- "angelica"
  "corn_grit" -- "prickly_pear"
  "chinese_cabbage" -- "brassica"
  "chinese_cabbage" -- "enokidake"
  "chinese_cabbage" -- "buckwheat"
  "chinese_cabbage" -- "nira"
  "chinese_cabbage" -- "matsutake"
  "chinese_cabbage" -- "octopus"
  "chinese_cabbage" -- "mackerel"
  "chinese_cabbage" -- "frankfurter"
  "chinese_cabbage" -- "green_tea"
  "chinese_cabbage" -- "shellfish"
  "chinese_cabbage" -- "black_sesame_seed"
  "chinese_cabbage" -- "mung_bean"
  "melon" -- "watermelon"
  "melon" -- "kiwi"
  "melon" -- "lime_peel_oil"
  "melon" -- "anise_seed"
  "melon" -- "papaya"
  "melon" -- "passion_fruit"
  "bourbon_whiskey" -- "whiskey"
  "bourbon_whiskey" -- "port_wine"
  "bourbon_whiskey" -- "wood"
  "chicory" -- "watercress"
  "chicory" -- "endive"
  "chicory" -- "champagne_wine"
  "chicory" -- "star_anise"
  "chicory" -- "brussels_sprout"
  "chicory" -- "truffle"
  "chicory" -- "kumquat"
  "chicory" -- "shellfish"
  "chicory" -- "munster_cheese"
  "chicory" -- "black_sesame_seed"
  "chicory" -- "roquefort_cheese"
  "chicory" -- "bartlett_pear"
  "chicory" -- "japanese_plum"
  "chicory" -- "camembert_cheese"
  "chicory" -- "herring"
  "chicory" -- "leaf"
  "chicory" -- "smoked_fish"
  "lima_bean" -- "parsnip"
  "lima_bean" -- "savory"
  "lima_bean" -- "okra"
  "lima_bean" -- "red_kidney_bean"
  "lima_bean" -- "mutton"
  "whiskey" -- "port_wine"
  "whiskey" -- "black_tea"
  "whiskey" -- "wood"
  "whiskey" -- "sassafras"
  "tequila" -- "bitter_orange"
  "tequila" -- "gin"
  "peppermint" -- "cacao"
  "peppermint" -- "green_tea"
  "peppermint" -- "violet"
  "lovage" -- "lobster"
  "lovage" -- "okra"
  "lovage" -- "catfish"
  "lovage" -- "juniper_berry"
  "lovage" -- "prawn"
  "lovage" -- "kohlrabi"
  "parsnip" -- "brussels_sprout"
  "parsnip" -- "yam"
  "parsnip" -- "root"
  "parsnip" -- "truffle"
  "parsnip" -- "apple_brandy"
  "parsnip" -- "rutabaga"
  "parsnip" -- "leaf"
  "parsnip" -- "kohlrabi"
  "fig" -- "anise_seed"
  "fig" -- "bitter_orange"
  "fig" -- "cognac"
  "fig" -- "bone_oil"
  "fig" -- "apple_brandy"
  "fig" -- "cacao"
  "fig" -- "flower"
  "fig" -- "armagnac"
  "fig" -- "clove"
  "fig" -- "grape_brandy"
  "fig" -- "carob"
  "lemongrass" -- "lime_peel_oil"
  "lemongrass" -- "star_anise"
  "lemongrass" -- "thai_pepper"
  "lemongrass" -- "root"
  "lemongrass" -- "chervil"
  "lemongrass" -- "papaya"
  "lemongrass" -- "octopus"
  "lemongrass" -- "palm"
  "lemongrass" -- "galanga"
  "lemongrass" -- "green_tea"
  "lemongrass" -- "prawn"
  "lemongrass" -- "chayote"
  "lemongrass" -- "mung_bean"
  "watercress" -- "endive"
  "watercress" -- "brassica"
  "watercress" -- "watermelon"
  "watercress" -- "okra"
  "watercress" -- "lime_peel_oil"
  "watercress" -- "champagne_wine"
  "watercress" -- "smoked_salmon"
  "watercress" -- "anise_seed"
  "watercress" -- "root"
  "watercress" -- "black_tea"
  "watercress" -- "malt"
  "watercress" -- "kumquat"
  "watercress" -- "roquefort_cheese"
  "watercress" -- "licorice"
  "watercress" -- "herring"
  "watercress" -- "sheep_cheese"
  "rye_flour" -- "rye_bread"
  "rye_flour" -- "anise_seed"
  "rye_flour" -- "roquefort_cheese"
  "rye_flour" -- "clove"
  "rye_flour" -- "smoked_fish"
  "savory" -- "mace"
  "savory" -- "porcini"
  "savory" -- "root"
  "savory" -- "cognac"
  "savory" -- "lavender"
  "savory" -- "liver"
  "savory" -- "malt"
  "savory" -- "rutabaga"
  "savory" -- "haddock"
  "savory" -- "black_mustard_seed_oil"
  "lobster" -- "watermelon"
  "lobster" -- "cognac"
  "lobster" -- "palm"
  "lobster" -- "apple_brandy"
  "lobster" -- "shellfish"
  "roasted_pork" -- "wood"
  "roasted_pork" -- "juniper_berry"
  "roasted_pork" -- "cassava"
  "roasted_pork" -- "armagnac"
  "grapefruit" -- "kiwi"
  "grapefruit" -- "champagne_wine"
  "grapefruit" -- "gin"
  "grapefruit" -- "nectarine"
  "grapefruit" -- "tangerine"
  "grapefruit" -- "palm"
  "grapefruit" -- "black_tea"
  "grapefruit" -- "green_tea"
  "grapefruit" -- "quince"
  "grapefruit" -- "passion_fruit"
  "grapefruit" -- "jasmine"
  "mace" -- "star_anise"
  "mace" -- "chicken_liver"
  "mace" -- "tangerine"
  "mace" -- "palm"
  "mace" -- "frankfurter"
  "mace" -- "galanga"
  "mace" -- "quince"
  "mace" -- "bartlett_pear"
  "mace" -- "pear_brandy"
  "mace" -- "condiment"
  "mace" -- "angelica"
  "endive" -- "brassica"
  "endive" -- "kale"
  "endive" -- "bone_oil"
  "endive" -- "malt"
  "endive" -- "munster_cheese"
  "endive" -- "camembert_cheese"
  "endive" -- "leaf"
  "brassica" -- "kale"
  "brassica" -- "chervil"
  "brassica" -- "octopus"
  "brassica" -- "tangerine"
  "brassica" -- "chayote"
  "brassica" -- "black_sesame_seed"
  "watermelon" -- "kiwi"
  "watermelon" -- "lime_peel_oil"
  "watermelon" -- "champagne_wine"
  "watermelon" -- "red_bean"
  "watermelon" -- "passion_fruit"
  "watermelon" -- "camembert_cheese"
  "porcini" -- "cognac"
  "porcini" -- "lavender"
  "porcini" -- "truffle"
  "porcini" -- "chicken_liver"
  "porcini" -- "sour_cherry"
  "porcini" -- "gruyere_cheese"
  "porcini" -- "liver"
  "porcini" -- "rutabaga"
  "porcini" -- "juniper_berry"
  "enokidake" -- "wasabi"
  "enokidake" -- "nira"
  "enokidake" -- "matsutake"
  "enokidake" -- "katsuobushi"
  "enokidake" -- "octopus"
  "enokidake" -- "mackerel"
  "enokidake" -- "artemisia"
  "kiwi" -- "lime_peel_oil"
  "kiwi" -- "papaya"
  "kiwi" -- "tangerine"
  "kiwi" -- "palm"
  "kiwi" -- "red_bean"
  "wasabi" -- "smoked_salmon"
  "wasabi" -- "wheat_bread"
  "wasabi" -- "buckwheat"
  "wasabi" -- "matsutake"
  "wasabi" -- "katsuobushi"
  "wasabi" -- "octopus"
  "wasabi" -- "mackerel"
  "wasabi" -- "green_tea"
  "wasabi" -- "shellfish"
  "wasabi" -- "caviar"
  "wasabi" -- "eel"
  "wasabi" -- "salmon_roe"
  "macadamia_nut" -- "papaya"
  "macadamia_nut" -- "palm"
  "macadamia_nut" -- "galanga"
  "macadamia_nut" -- "passion_fruit"
  "macadamia_nut" -- "mandarin_peel"
  "tea" -- "gin"
  "tea" -- "rose"
  "tea" -- "black_tea"
  "tea" -- "cherry_brandy"
  "tea" -- "kumquat"
  "tea" -- "passion_fruit"
  "tea" -- "jasmine"
  "tea" -- "bergamot"
  "tea" -- "chamomile"
  "okra" -- "yam"
  "okra" -- "catfish"
  "okra" -- "black_mustard_seed_oil"
  "okra" -- "jasmine"
  "okra" -- "mutton"
  "lime_peel_oil" -- "buckwheat"
  "lime_peel_oil" -- "lavender"
  "lime_peel_oil" -- "papaya"
  "lime_peel_oil" -- "flower"
  "lime_peel_oil" -- "passion_fruit"
  "champagne_wine" -- "bitter_orange"
  "champagne_wine" -- "rose"
  "champagne_wine" -- "truffle"
  "champagne_wine" -- "chervil"
  "champagne_wine" -- "bone_oil"
  "champagne_wine" -- "palm"
  "champagne_wine" -- "juniper_berry"
  "champagne_wine" -- "flower"
  "champagne_wine" -- "sumac"
  "champagne_wine" -- "salmon_roe"
  "champagne_wine" -- "pear_brandy"
  "champagne_wine" -- "black_currant"
  "champagne_wine" -- "kohlrabi"
  "champagne_wine" -- "carnation"
  "champagne_wine" -- "sheep_cheese"
  "smoked_salmon" -- "rye_bread"
  "smoked_salmon" -- "buckwheat"
  "smoked_salmon" -- "cognac"
  "smoked_salmon" -- "caviar"
  "smoked_salmon" -- "salmon_roe"
  "popcorn" -- "lavender"
  "popcorn" -- "chervil"
  "popcorn" -- "coconut_oil"
  "kale" -- "yam"
  "kale" -- "red_kidney_bean"
  "kale" -- "chervil"
  "kale" -- "liver"
  "kale" -- "flower"
  "kale" -- "black_sesame_seed"
  "kale" -- "coconut_oil"
  "kale" -- "pimenta"
  "star_anise" -- "thai_pepper"
  "star_anise" -- "cognac"
  "star_anise" -- "chervil"
  "star_anise" -- "bone_oil"
  "star_anise" -- "tangerine"
  "star_anise" -- "palm"
  "star_anise" -- "black_tea"
  "star_anise" -- "rutabaga"
  "star_anise" -- "galanga"
  "star_anise" -- "quince"
  "star_anise" -- "kumquat"
  "star_anise" -- "black_mustard_seed_oil"
  "star_anise" -- "bartlett_pear"
  "star_anise" -- "licorice"
  "star_anise" -- "mung_bean"
  "star_anise" -- "clove"
  "star_anise" -- "ouzo"
  "star_anise" -- "mutton"
  "rye_bread" -- "chicken_liver"
  "rye_bread" -- "munster_cheese"
  "rye_bread" -- "herring"
  "brussels_sprout" -- "frankfurter"
  "brussels_sprout" -- "rutabaga"
  "brussels_sprout" -- "mandarin_peel"
  "thai_pepper" -- "yam"
  "thai_pepper" -- "root"
  "thai_pepper" -- "red_kidney_bean"
  "thai_pepper" -- "bone_oil"
  "thai_pepper" -- "galanga"
  "thai_pepper" -- "roasted_meat"
  "yam" -- "root"
  "yam" -- "rutabaga"
  "yam" -- "sunflower_oil"
  "yam" -- "violet"
  "anise_seed" -- "flower"
  "anise_seed" -- "orange_flower"
  "anise_seed" -- "ouzo"
  "wheat_bread" -- "liver"
  "bitter_orange" -- "lavender"
  "bitter_orange" -- "tangerine"
  "bitter_orange" -- "cacao"
  "bitter_orange" -- "quince"
  "bitter_orange" -- "kumquat"
  "bitter_orange" -- "armagnac"
  "root" -- "lavender"
  "root" -- "palm"
  "root" -- "black_tea"
  "root" -- "rutabaga"
  "root" -- "galanga"
  "root" -- "cherry_brandy"
  "root" -- "cassava"
  "root" -- "licorice"
  "root" -- "mung_bean"
  "buckwheat" -- "katsuobushi"
  "buckwheat" -- "caviar"
  "buckwheat" -- "salmon_roe"
  "buckwheat" -- "beef_liver"
  "gin" -- "juniper_berry"
  "gin" -- "orange_flower"
  "gin" -- "concord_grape"
  "gin" -- "bergamot"
  "nira" -- "eel"
  "cognac" -- "rose"
  "cognac" -- "lavender"
  "cognac" -- "truffle"
  "cognac" -- "chicken_liver"
  "cognac" -- "liver"
  "cognac" -- "cacao"
  "cognac" -- "armagnac"
  "rose" -- "sour_cherry"
  "rose" -- "palm"
  "rose" -- "black_tea"
  "rose" -- "orange_flower"
  "rose" -- "clove"
  "rose" -- "bergamot"
  "rose" -- "pelargonium"
  "rose" -- "lilac_flower_oil"
  "rose" -- "geranium"
  "lavender" -- "liver"
  "lavender" -- "malt"
  "lavender" -- "flower"
  "lavender" -- "coconut_oil"
  "lavender" -- "balm"
  "oatmeal" -- "cherry_brandy"
  "oatmeal" -- "green_tea"
  "oatmeal" -- "black_raspberry"
  "oatmeal" -- "blackberry_brandy"
  "red_kidney_bean" -- "roasted_meat"
  "matsutake" -- "chervil"
  "matsutake" -- "katsuobushi"
  "matsutake" -- "frankfurter"
  "matsutake" -- "black_sesame_seed"
  "matsutake" -- "artemisia"
  "truffle" -- "chervil"
  "truffle" -- "chicken_liver"
  "truffle" -- "gruyere_cheese"
  "truffle" -- "lingonberry"
  "chervil" -- "gruyere_cheese"
  "chervil" -- "sumac"
  "chicken_liver" -- "port_wine"
  "chicken_liver" -- "sumac"
  "nectarine" -- "sour_cherry"
  "nectarine" -- "passion_fruit"
  "nectarine" -- "black_currant"
  "port_wine" -- "cabernet_sauvignon_wine"
  "port_wine" -- "spearmint"
  "katsuobushi" -- "octopus"
  "katsuobushi" -- "eel"
  "bone_oil" -- "rutabaga"
  "bone_oil" -- "juniper_berry"
  "bone_oil" -- "quince"
  "bone_oil" -- "eel"
  "bone_oil" -- "cabernet_sauvignon_wine"
  "bone_oil" -- "armagnac"
  "bone_oil" -- "kohlrabi"
  "sour_cherry" -- "apple_brandy"
  "sour_cherry" -- "cherry_brandy"
  "sour_cherry" -- "juniper_berry"
  "sour_cherry" -- "orange_flower"
  "papaya" -- "octopus"
  "papaya" -- "tangerine"
  "papaya" -- "palm"
  "papaya" -- "malt"
  "papaya" -- "galanga"
  "papaya" -- "passion_fruit"
  "papaya" -- "pork_liver"
  "octopus" -- "shellfish"
  "tangerine" -- "liver"
  "tangerine" -- "palm"
  "tangerine" -- "black_tea"
  "tangerine" -- "galanga"
  "tangerine" -- "chayote"
  "tangerine" -- "citrus_peel"
  "liver" -- "juniper_berry"
  "palm" -- "galanga"
  "palm" -- "chayote"
  "black_tea" -- "licorice"
  "malt" -- "cacao"
  "malt" -- "coconut_oil"
  "malt" -- "hop"
  "apple_brandy" -- "pear_brandy"
  "rutabaga" -- "kohlrabi"
  "galanga" -- "holy_basil"
  "cherry_brandy" -- "orange_flower"
  "cherry_brandy" -- "lingonberry"
  "cherry_brandy" -- "violet"
  "wood" -- "sassafras"
  "juniper_berry" -- "quince"
  "juniper_berry" -- "cabernet_sauvignon_wine"
  "juniper_berry" -- "kohlrabi"
  "juniper_berry" -- "laurel"
  "green_tea" -- "caviar"
  "green_tea" -- "salmon_roe"
  "flower" -- "clove"
  "flower" -- "elderberry"
  "quince" -- "black_mustard_seed_oil"
  "quince" -- "armagnac"
  "black_mustard_seed_oil" -- "coconut_oil"
  "black_mustard_seed_oil" -- "sunflower_oil"
  "shellfish" -- "salmon_roe"
  "chayote" -- "prickly_pear"
  "caviar" -- "salmon_roe"
  "bartlett_pear" -- "pear_brandy"
  "bartlett_pear" -- "chamomile"
  "passion_fruit" -- "mandarin_peel"
  "mung_bean" -- "artemisia"
  "cabernet_sauvignon_wine" -- "laurel"
  "armagnac" -- "mutton"
  "mandarin_peel" -- "condiment"
  "strawberry_juice" -- "strawberry_jam"
  "pelargonium" -- "geranium"
}