graph {
  "0" [cluster="3", label="Drawing", pos="26.163,130.97"];
  "1" [cluster="3", label="Visualization", pos="270.82,243.14"];
  "2" [cluster="2", label="Graph", pos="271.43,16.263"];
  "3" [cluster="2", label="Arizona", pos="670.15,16.263"];
  "4" [cluster="2", label="University", pos="415.11,16.263"];
  "5" [cluster="1", label="Map", pos="513.44,131.26"];
  "6" [cluster="1", label="Drawing", pos="26.163,130.97"];
  "7" [cluster="3", label="Visualization", pos="270.82,243.14"];
  "8" [cluster="2", label="Graph", pos="271.43,16.263"];
  "9" [cluster="2", label="Arizona", pos="670.15,16.263"];
  "10" [cluster="2", label="University", pos="415.11,16.263"];
  "11" [cluster="1", label="Map", pos="513.44,131.26"];
  "12" [cluster="3", label="Drawing", pos="26.163,130.97"];
  "13" [cluster="4", label="Visualization", pos="270.82,243.14"];
  "14" [cluster="4", label="Graph", pos="271.43,16.263"];
  "15" [cluster="4", label="Arizona", pos="670.15,16.263"];
  "16" [cluster="4", label="University", pos="415.11,16.263"];
  "17" [cluster="4", label="Map", pos="513.44,131.26"];
  "0" -- "1";
  "1" -- "2";
  "0" -- "2";
  "3" -- "4";
  "5" -- "1";
  "5" -- "2";
  "6" -- "1";
  "1" -- "2";
  "7" -- "2";
  "7" -- "4";
  "7" -- "1";
  "8" -- "2";
  "9" -- "1";
  "9" -- "2";
  "10" -- "2";
  "10" -- "4";
  "10" -- "1";
  "11" -- "2";
  "11" -- "1";
  "12" -- "2";
  "13" -- "2";
  "14" -- "4";
  "14" -- "1";
  "15" -- "2";
  "16" -- "1";
  "17" -- "2";
  "17" -- "2";
  "16" -- "4";
  "16" -- "1";
}