graph {
  "0" [cluster="1", label="1", pos="26.163,130.97"];
  "1" [cluster="1", label="2", pos="26.163,130.97"];
  "2" [cluster="1", label="3", pos="26.163,130.97"];
  "3" [cluster="1", label="4", pos="26.163,130.97"];
  "4" [cluster="2", label="5", pos="270.82,243.14"];
  "5" [cluster="3", label="6", pos="270.82,243.14"];
  "6" [cluster="4", label="7", pos="270.82,243.14"];
  "7" [cluster="4", label="7", pos="270.82,243.14"];
  "8" [cluster="5", label="8", pos="270.82,243.14"];
  "9" [cluster="6", label="9", pos="271.43,16.263"];
  "10" [cluster="7", label="10", pos="271.43,16.263"];
  "0" -- "1";
  "0" -- "2";
  "0" -- "3";
  "1" -- "2";
  "1" -- "3";
  "2" -- "3";
  "0" -- "4";
  "1" -- "4";
  "2" -- "4";
  "3" -- "4";
  "0" -- "5";
  "1" -- "5";
  "2" -- "5";
  "3" -- "5";
  "0" -- "6";
  "1" -- "6";
  "2" -- "6";
  "3" -- "6";
  "0" -- "7";
  "1" -- "7";
  "2" -- "7";
  "3" -- "7";
  "0" -- "8";
  "1" -- "8";
  "2" -- "8";
  "3" -- "8";
  "0" -- "9";
  "1" -- "9";
  "2" -- "9";
  "3" -- "9";
  "0" -- "10";
  "1" -- "10";
  "2" -- "10";
  "3" -- "10";
}