graph {
  "0" [cluster="1", label="1", pos="26.163,130.97"];
  "1" [cluster="2", label="2", pos="270.82,243.14"];
  "2" [cluster="2", label="3", pos="270.82,243.14"];
  "3" [cluster="2", label="4", pos="270.82,243.14"];
  "4" [cluster="2", label="5", pos="270.82,243.14"];
  "5" [cluster="3", label="6", pos="271.43,16.263"];
  "6" [cluster="3", label="7", pos="271.43,16.263"];
  "7" [cluster="3", label="8", pos="271.43,16.263"];
  "8" [cluster="3", label="9", pos="271.43,16.263"];
  "9" [cluster="4", label="10", pos="670.15,16.263"];
  "10" [cluster="4", label="11", pos="670.15,16.263"];
  "11" [cluster="4", label="12", pos="670.15,16.263"];
  "12" [cluster="4", label="13", pos="670.15,16.263"];
  "13" [cluster="5", label="14", pos="415.11,16.263"];
  "14" [cluster="5", label="15", pos="415.11,16.263"];
  "15" [cluster="5", label="16", pos="415.11,16.263"];
  "16" [cluster="5", label="17", pos="415.11,16.263"];
  "17" [cluster="6", label="18", pos="513.44,131.26"];
  "18" [cluster="6", label="19", pos="513.44,131.26"];
  "19" [cluster="6", label="20", pos="513.44,131.26"];
  "20" [cluster="6", label="21", pos="513.44,131.26"];
  "21" [cluster="7", label="22", pos="26.163,130.97"];
  "22" [cluster="7", label="23", pos="26.163,130.97"];
  "23" [cluster="7", label="24", pos="26.163,130.97"];
  "24" [cluster="7", label="25", pos="26.163,130.97"];
  "0" -- "1";
  "0" -- "2";
  "0" -- "3";
  "0" -- "4";
  "0" -- "5";
  "0" -- "6";
  "0" -- "7";
  "0" -- "8";
  "0" -- "9";
  "0" -- "10";
  "0" -- "11";
  "0" -- "12";
  "0" -- "13";
  "0" -- "14";
  "0" -- "15";
  "0" -- "16";
  "0" -- "17";
  "0" -- "18";
  "0" -- "19";
  "0" -- "20";
  "0" -- "21";
  "0" -- "22";
  "0" -- "23";
  "0" -- "24";
}